<?php
/*************************************
* MenuTree was automatically generated
* by updateMenuTree.py on 
* 10:01:01 17-02-2025 
* Please do not modify
*************************************/
include_once("functions.php");
?>
<div id='Advanced_menu' hidden>
<div id='dashboard' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/dashboard.php?lang=<?=$lang?>'><?=$strings->get('dashboard');?></a></div>
<div id='detectorStatus' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=detectorStatus&lang=<?=$lang?>'><?=$strings->get('detectorStatus');?></a></div>
<div id='report' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/report.php?lang=<?=$lang?>'><?=$strings->get('report');?></a></div>
<div id='simulator_evaluator' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator_evaluator.php?lang=<?=$lang?>'><?=$strings->get('simulator_evaluator');?></a></div>
<div id='electricity' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=electricity&lang=<?=$lang?>'><?=$strings->get('electricity');?></a></div>
<div id='electricity18000V' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=electricity18000V&lang=<?=$lang?>'><?=$strings->get('electricity18000V');?></a></div>
<div id='dieselElectricity' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=dieselElectricity&lang=<?=$lang?>'><?=$strings->get('dieselElectricity');?></a></div>
<div id='upsSDX1' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=upsSDX1&lang=<?=$lang?>'><?=$strings->get('upsSDX1');?></a></div>
<div id='upsSX1' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=upsSX1&lang=<?=$lang?>'><?=$strings->get('upsSX1');?></a></div>
<div id='upsUSA15' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=upsUSA15&lang=<?=$lang?>'><?=$strings->get('upsUSA15');?></a></div>
<div id='upsUS15' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=upsUS15&lang=<?=$lang?>'><?=$strings->get('upsUS15');?></a></div>
<div id='upsSR1' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=upsSR1&lang=<?=$lang?>'><?=$strings->get('upsSR1');?></a></div>
<div id='AUG' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=AUG&lang=<?=$lang?>'><?=$strings->get('AUG');?></a></div>
<div id='racksSR1' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=racksSR1&lang=<?=$lang?>'><?=$strings->get('racksSR1');?></a></div>
<div id='racksSDX1' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=racksSDX1&lang=<?=$lang?>'><?=$strings->get('racksSDX1');?></a></div>
<div id='racksSGX1' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=racksSGX1&lang=<?=$lang?>'><?=$strings->get('racksSGX1');?></a></div>
<div id='racksUSA15lvl0' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=racksUSA15lvl0&lang=<?=$lang?>'><?=$strings->get('racksUSA15lvl0');?></a></div>
<div id='racksUSA15lvl2' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=racksUSA15lvl2&lang=<?=$lang?>'><?=$strings->get('racksUSA15lvl2');?></a></div>
<div id='racksUSA15A2P' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=racksUSA15A2P&lang=<?=$lang?>'><?=$strings->get('racksUSA15A2P');?></a></div>
<div id='racksUS15' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=racksUS15&lang=<?=$lang?>'><?=$strings->get('racksUS15');?></a></div>
<div id='racksUX15' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=racksUX15&lang=<?=$lang?>'><?=$strings->get('racksUX15');?></a></div>
<div id='racksDSS' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=racksDSS&lang=<?=$lang?>'><?=$strings->get('racksDSS');?></a></div>
<div id='racksGasUSA15' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=racksGasUSA15&lang=<?=$lang?>'><?=$strings->get('racksGasUSA15');?></a></div>
<div id='controlRoom' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=controlRoom&lang=<?=$lang?>'><?=$strings->get('controlRoom');?></a></div>
<div id='accessSystem' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=accessSystem&lang=<?=$lang?>'><?=$strings->get('accessSystem');?></a></div>
<div id='elevators' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=elevators&lang=<?=$lang?>'><?=$strings->get('elevators');?></a></div>
<div id='smokeCentrals' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=smokeCentrals&lang=<?=$lang?>'><?=$strings->get('smokeCentrals');?></a></div>
<div id='fgCentrals' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=fgCentrals&lang=<?=$lang?>'><?=$strings->get('fgCentrals');?></a></div>
<div id='safety' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=safety&lang=<?=$lang?>'><?=$strings->get('safety');?></a></div>
<div id='waterleak' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=waterleak&lang=<?=$lang?>'><?=$strings->get('waterleak');?></a></div>
<div id='snifferRacks' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=snifferRacks&lang=<?=$lang?>'><?=$strings->get('snifferRacks');?></a></div>
<div id='firemanBoxes' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=firemanBoxes&lang=<?=$lang?>'><?=$strings->get('firemanBoxes');?></a></div>
<div id='lightingUSA15' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=lightingUSA15&lang=<?=$lang?>'><?=$strings->get('lightingUSA15');?></a></div>
<div id='DSU' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/DSU.php?lang=<?=$lang?>'><?=$strings->get('DSU');?></a></div>
<div id='dssalarms' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/dssalarms.php?lang=<?=$lang?>'><?=$strings->get('dssalarms');?></a></div>
<div id='gasSummary' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=gasSummary&lang=<?=$lang?>'><?=$strings->get('gasSummary');?></a></div>
<div id='gasNSW' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=gasNSW&lang=<?=$lang?>'><?=$strings->get('gasNSW');?></a></div>
<div id='gasMDT' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=gasMDT&lang=<?=$lang?>'><?=$strings->get('gasMDT');?></a></div>
<div id='gasRPC' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=gasRPC&lang=<?=$lang?>'><?=$strings->get('gasRPC');?></a></div>
<div id='gasTGC' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=gasTGC&lang=<?=$lang?>'><?=$strings->get('gasTGC');?></a></div>
<div id='gasTRT' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=gasTRT&lang=<?=$lang?>'><?=$strings->get('gasTRT');?></a></div>
<div id='gasTFC' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=gasTFC&lang=<?=$lang?>'><?=$strings->get('gasTFC');?></a></div>
<div id='waterDistribution' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=waterDistribution&lang=<?=$lang?>'><?=$strings->get('waterDistribution');?></a></div>
<div id='waterSF1' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=waterSF1&lang=<?=$lang?>'><?=$strings->get('waterSF1');?></a></div>
<div id='waterSPS' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=waterSPS&lang=<?=$lang?>'><?=$strings->get('waterSPS');?></a></div>
<div id='waterSUX1' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=waterSUX1&lang=<?=$lang?>'><?=$strings->get('waterSUX1');?></a></div>
<div id='waterSH1' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=waterSH1&lang=<?=$lang?>'><?=$strings->get('waterSH1');?></a></div>
<div id='waterSU1' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=waterSU1&lang=<?=$lang?>'><?=$strings->get('waterSU1');?></a></div>
<div id='waterSDX1' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=waterSDX1&lang=<?=$lang?>'><?=$strings->get('waterSDX1');?></a></div>
<div id='waterUSA15' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=waterUSA15&lang=<?=$lang?>'><?=$strings->get('waterUSA15');?></a></div>
<div id='waterUS15' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=waterUS15&lang=<?=$lang?>'><?=$strings->get('waterUS15');?></a></div>
<div id='waterBackup' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=waterBackup&lang=<?=$lang?>'><?=$strings->get('waterBackup');?></a></div>
<div id='ventilation' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=ventilation&lang=<?=$lang?>'><?=$strings->get('ventilation');?></a></div>
<div id='compressedAir' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=compressedAir&lang=<?=$lang?>'><?=$strings->get('compressedAir');?></a></div>
<div id='coolingUSA15' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=coolingUSA15&lang=<?=$lang?>'><?=$strings->get('coolingUSA15');?></a></div>
<div id='coolingUS15' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=coolingUS15&lang=<?=$lang?>'><?=$strings->get('coolingUS15');?></a></div>
<div id='coolingUX15' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=coolingUX15&lang=<?=$lang?>'><?=$strings->get('coolingUX15');?></a></div>
<div id='detectorCooling' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=detectorCooling&lang=<?=$lang?>'><?=$strings->get('detectorCooling');?></a></div>
<div id='coolingIBL' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=coolingIBL&lang=<?=$lang?>'><?=$strings->get('coolingIBL');?></a></div>
<div id='evaporativeCooling' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=evaporativeCooling&lang=<?=$lang?>'><?=$strings->get('evaporativeCooling');?></a></div>
<div id='thermosyphon' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=thermosyphon&lang=<?=$lang?>'><?=$strings->get('thermosyphon');?></a></div>
<div id='coolingTRT' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=coolingTRT&lang=<?=$lang?>'><?=$strings->get('coolingTRT');?></a></div>
<div id='coolingCables' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=coolingCables&lang=<?=$lang?>'><?=$strings->get('coolingCables');?></a></div>
<div id='coolingLAR' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=coolingLAR&lang=<?=$lang?>'><?=$strings->get('coolingLAR');?></a></div>
<div id='coolingLARROD' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=coolingLARROD&lang=<?=$lang?>'><?=$strings->get('coolingLARROD');?></a></div>
<div id='coolingTile' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=coolingTile&lang=<?=$lang?>'><?=$strings->get('coolingTile');?></a></div>
<div id='coolingMuons' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=coolingMuons&lang=<?=$lang?>'><?=$strings->get('coolingMuons');?></a></div>
<div id='coolingDiffPumps' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=coolingDiffPumps&lang=<?=$lang?>'><?=$strings->get('coolingDiffPumps');?></a></div>
<div id='cryogenicsDistribution' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=cryogenicsDistribution&lang=<?=$lang?>'><?=$strings->get('cryogenicsDistribution');?></a></div>
<div id='cryogenicsSH1' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=cryogenicsSH1&lang=<?=$lang?>'><?=$strings->get('cryogenicsSH1');?></a></div>
<div id='cryogenicsUSA15' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=cryogenicsUSA15&lang=<?=$lang?>'><?=$strings->get('cryogenicsUSA15');?></a></div>
<div id='racksCryoUSA15' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=racksCryoUSA15&lang=<?=$lang?>'><?=$strings->get('racksCryoUSA15');?></a></div>
<div id='cryogenicsLAR' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=cryogenicsLAR&lang=<?=$lang?>'><?=$strings->get('cryogenicsLAR');?></a></div>
<div id='cryogenicsUX15' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=cryogenicsUX15&lang=<?=$lang?>'><?=$strings->get('cryogenicsUX15');?></a></div>
<div id='cryogenicsANRS' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=cryogenicsANRS&lang=<?=$lang?>'><?=$strings->get('cryogenicsANRS');?></a></div>
<div id='cryogenicsArgon' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=cryogenicsArgon&lang=<?=$lang?>'><?=$strings->get('cryogenicsArgon');?></a></div>
<div id='cryoArgonPLC13' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=cryoArgonPLC13&lang=<?=$lang?>'><?=$strings->get('cryoArgonPLC13');?></a></div>
<div id='cryoArgonPLC14' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=cryoArgonPLC14&lang=<?=$lang?>'><?=$strings->get('cryoArgonPLC14');?></a></div>
<div id='cryoArgonPLC15' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=cryoArgonPLC15&lang=<?=$lang?>'><?=$strings->get('cryoArgonPLC15');?></a></div>
<div id='cryoArgonPLC16' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=cryoArgonPLC16&lang=<?=$lang?>'><?=$strings->get('cryoArgonPLC16');?></a></div>
<div id='vacuumLAR' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=vacuumLAR&lang=<?=$lang?>'><?=$strings->get('vacuumLAR');?></a></div>
<div id='magnetSummary' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=magnetSummary&lang=<?=$lang?>'><?=$strings->get('magnetSummary');?></a></div>
<div id='magnetCryogenics' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=magnetCryogenics&lang=<?=$lang?>'><?=$strings->get('magnetCryogenics');?></a></div>
<div id='magnetVacuum' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=magnetVacuum&lang=<?=$lang?>'><?=$strings->get('magnetVacuum');?></a></div>
<div id='magnetElectricity' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=magnetElectricity&lang=<?=$lang?>'><?=$strings->get('magnetElectricity');?></a></div>
<div id='minimax' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=minimax&lang=<?=$lang?>'><?=$strings->get('minimax');?></a></div>
<div id='IBL' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=IBL&lang=<?=$lang?>'><?=$strings->get('IBL');?></a></div>
<div id='pixel' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=pixel&lang=<?=$lang?>'><?=$strings->get('pixel');?></a></div>
<div id='SCT' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=SCT&lang=<?=$lang?>'><?=$strings->get('SCT');?></a></div>
<div id='TRT' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=TRT&lang=<?=$lang?>'><?=$strings->get('TRT');?></a></div>
<div id='LAr' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=LAr&lang=<?=$lang?>'><?=$strings->get('LAr');?></a></div>
<div id='Tile' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=Tile&lang=<?=$lang?>'><?=$strings->get('Tile');?></a></div>
<div id='NSW' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=NSW&lang=<?=$lang?>'><?=$strings->get('NSW');?></a></div>
<div id='RPC' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=RPC&lang=<?=$lang?>'><?=$strings->get('RPC');?></a></div>
<div id='MDT' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=MDT&lang=<?=$lang?>'><?=$strings->get('MDT');?></a></div>
<div id='TGC' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=TGC&lang=<?=$lang?>'><?=$strings->get('TGC');?></a></div>
<div id='ATLASNetworksTopView' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=ATLASNetworksTopView&lang=<?=$lang?>'><?=$strings->get('ATLASNetworksTopView');?></a></div>
<div id='bakeOut' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/simulator.php?page=bakeOut&lang=<?=$lang?>'><?=$strings->get('bakeOut');?></a></div>
<div id='inhibitRequest' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/inhibitRequest.php?lang=<?=$lang?>'><?=$strings->get('inhibitRequest');?></a></div>
<div id='search' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/search.php?lang=<?=$lang?>'><?=$strings->get('search');?></a></div>
<div id='admin' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/admin.php?lang=<?=$lang?>'><?=$strings->get('admin');?></a></div>
<div id='tools' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/tools.php?lang=<?=$lang?>'><?=$strings->get('tools');?></a></div>
<div id='alarmHelper' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/alarmHelper.php?lang=<?=$lang?>'><?=$strings->get('alarmHelper');?></a></div>
<div id='probability' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/probability.php?lang=<?=$lang?>'><?=$strings->get('probability');?></a></div>
<div id='server' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/server/server.php?lang=<?=$lang?>'><?=$strings->get('server');?></a></div>
<div id='about' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/about.php?lang=<?=$lang?>'><?=$strings->get('about');?></a></div>
<div id='getMPC' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/getMPC.php?lang=<?=$lang?>'><?=$strings->get('getMPC');?></a></div>
<div id='getDSS' class='cursor headerbutton_div menuentry'><a class='headerbutton_a' href='<?=$stage;?>/login/getDSS.php?lang=<?=$lang?>'><?=$strings->get('getDSS');?></a></div>
</div>

<?php if(!isset($lang)){$lang="en";} ?>
<div id='Default_menu'>
<div id='Default_menu_folder'  class='cursor' onclick='default_menu_folder(this)'>Unfold</div>
<div id='entrie_1' class='cursor headerbutton_div menuentry L1' onclick="menu_toggle(this,'Simulations','L1')"><i id='itag-Simulations' class="fa fa-angle-right cursor" aria-hidden="true"></i><?=$strings->get('Simulations');?></div>
<div id='entrie_2' class='cursor headerbutton_div menuentry L2 Simulations' style='display:none'><a class='headerbutton_a L2' href='<?=$stage;?>/login/report.php?lang=<?=$lang;?>'><?=$strings->get('report');?></a></div>
<div id='entrie_3' class='cursor headerbutton_div menuentry L2 Simulations' style='display:none'><a class='headerbutton_a L2' href='<?=$stage;?>/login/simulator_evaluator.php?lang=<?=$lang;?>'><?=$strings->get('simulator_evaluator');?></a></div>
<div id='entrie_4' class='cursor headerbutton_div menuentry L2 Simulations' style='display:none'><a class='headerbutton_a L2' href='<?=$stage;?>/login/getMPC.php?lang=<?=$lang;?>'><?=$strings->get('getMPC');?></a></div>
<div id='entrie_5' class='cursor headerbutton_div menuentry L2 Simulations' style='display:none'><a class='headerbutton_a L2' href='<?=$stage;?>/login/getDSS.php?lang=<?=$lang;?>'><?=$strings->get('getDSS');?></a></div>
<div id='entrie_6' class='cursor headerbutton_div menuentry L1 Dashboard' ><a class='headerbutton_a L1' href='<?=$stage;?>/login/dashboard.php?lang=<?=$lang;?>'><?=$strings->get('dashboard');?></a></div>
<div id='entrie_7' class='cursor headerbutton_div menuentry L1 Search' ><a class='headerbutton_a L1' href='<?=$stage;?>/login/search.php?lang=<?=$lang;?>'><?=$strings->get('search');?></a></div>
<div id='entrie_8' class='cursor headerbutton_div menuentry L1' onclick="menu_toggle(this,'Systems','L1')"><i id='itag-Systems' class="fa fa-angle-right cursor" aria-hidden="true"></i><?=$strings->get('Systems');?></div>
<div id='entrie_9' class='cursor headerbutton_div menuentry L2 Systems' style='display:none' onclick="menu_toggle(this,'Electricity')"><i id='itag-Electricity' class="fa fa-angle-right cursor" aria-hidden="true"></i><?=$strings->get('Electricity');?></div>
<div id='entrie_10' class='cursor headerbutton_div menuentry L3 Electricity' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=electricity&lang=<?=$lang;?>'><?=$strings->get('electricity');?></a></div>
<div id='entrie_11' class='cursor headerbutton_div menuentry L3 Electricity' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=electricity18000V&lang=<?=$lang;?>'><?=$strings->get('electricity18000V');?></a></div>
<div id='entrie_12' class='cursor headerbutton_div menuentry L3 Electricity' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=dieselElectricity&lang=<?=$lang;?>'><?=$strings->get('dieselElectricity');?></a></div>
<div id='entrie_13' class='cursor headerbutton_div menuentry L3 Electricity' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=upsSDX1&lang=<?=$lang;?>'><?=$strings->get('upsSDX1');?></a></div>
<div id='entrie_14' class='cursor headerbutton_div menuentry L3 Electricity' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=upsSX1&lang=<?=$lang;?>'><?=$strings->get('upsSX1');?></a></div>
<div id='entrie_15' class='cursor headerbutton_div menuentry L3 Electricity' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=upsUSA15&lang=<?=$lang;?>'><?=$strings->get('upsUSA15');?></a></div>
<div id='entrie_16' class='cursor headerbutton_div menuentry L3 Electricity' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=upsUS15&lang=<?=$lang;?>'><?=$strings->get('upsUS15');?></a></div>
<div id='entrie_17' class='cursor headerbutton_div menuentry L3 Electricity' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=upsSR1&lang=<?=$lang;?>'><?=$strings->get('upsSR1');?></a></div>
<div id='entrie_18' class='cursor headerbutton_div menuentry L3 Electricity' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=AUG&lang=<?=$lang;?>'><?=$strings->get('AUG');?></a></div>
<div id='entrie_19' class='cursor headerbutton_div menuentry L3 Electricity' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=racksSR1&lang=<?=$lang;?>'><?=$strings->get('racksSR1');?></a></div>
<div id='entrie_20' class='cursor headerbutton_div menuentry L3 Electricity' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=racksSDX1&lang=<?=$lang;?>'><?=$strings->get('racksSDX1');?></a></div>
<div id='entrie_21' class='cursor headerbutton_div menuentry L3 Electricity' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=racksSGX1&lang=<?=$lang;?>'><?=$strings->get('racksSGX1');?></a></div>
<div id='entrie_22' class='cursor headerbutton_div menuentry L3 Electricity' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=racksUSA15lvl0&lang=<?=$lang;?>'><?=$strings->get('racksUSA15lvl0');?></a></div>
<div id='entrie_23' class='cursor headerbutton_div menuentry L3 Electricity' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=racksUSA15lvl2&lang=<?=$lang;?>'><?=$strings->get('racksUSA15lvl2');?></a></div>
<div id='entrie_24' class='cursor headerbutton_div menuentry L3 Electricity' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=racksUSA15A2P&lang=<?=$lang;?>'><?=$strings->get('racksUSA15A2P');?></a></div>
<div id='entrie_25' class='cursor headerbutton_div menuentry L3 Electricity' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=racksUS15&lang=<?=$lang;?>'><?=$strings->get('racksUS15');?></a></div>
<div id='entrie_26' class='cursor headerbutton_div menuentry L3 Electricity' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=racksUX15&lang=<?=$lang;?>'><?=$strings->get('racksUX15');?></a></div>
<div id='entrie_27' class='cursor headerbutton_div menuentry L3 Electricity' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=racksGasUSA15&lang=<?=$lang;?>'><?=$strings->get('racksGasUSA15');?></a></div>
<div id='entrie_28' class='cursor headerbutton_div menuentry L3 Electricity' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=controlRoom&lang=<?=$lang;?>'><?=$strings->get('controlRoom');?></a></div>
<div id='entrie_29' class='cursor headerbutton_div menuentry L3 Electricity' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=lightingUSA15&lang=<?=$lang;?>'><?=$strings->get('lightingUSA15');?></a></div>
<div id='entrie_30' class='cursor headerbutton_div menuentry L3 Electricity' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=magnetSummary&lang=<?=$lang;?>'><?=$strings->get('magnetSummary');?></a></div>
<div id='entrie_31' class='cursor headerbutton_div menuentry L3 Electricity' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=magnetElectricity&lang=<?=$lang;?>'><?=$strings->get('magnetElectricity');?></a></div>
<div id='entrie_32' class='cursor headerbutton_div menuentry L2 Systems' style='display:none' onclick="menu_toggle(this,'Cryogenics')"><i id='itag-Cryogenics' class="fa fa-angle-right cursor" aria-hidden="true"></i><?=$strings->get('Cryogenics');?></div>
<div id='entrie_33' class='cursor headerbutton_div menuentry L3 Cryogenics' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=electricity&lang=<?=$lang;?>'><?=$strings->get('electricity');?></a></div>
<div id='entrie_34' class='cursor headerbutton_div menuentry L3 Cryogenics' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=cryogenicsDistribution&lang=<?=$lang;?>'><?=$strings->get('cryogenicsDistribution');?></a></div>
<div id='entrie_35' class='cursor headerbutton_div menuentry L3 Cryogenics' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=cryogenicsSH1&lang=<?=$lang;?>'><?=$strings->get('cryogenicsSH1');?></a></div>
<div id='entrie_36' class='cursor headerbutton_div menuentry L3 Cryogenics' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=cryogenicsUSA15&lang=<?=$lang;?>'><?=$strings->get('cryogenicsUSA15');?></a></div>
<div id='entrie_37' class='cursor headerbutton_div menuentry L3 Cryogenics' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=racksCryoUSA15&lang=<?=$lang;?>'><?=$strings->get('racksCryoUSA15');?></a></div>
<div id='entrie_38' class='cursor headerbutton_div menuentry L3 Cryogenics' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=cryogenicsLAR&lang=<?=$lang;?>'><?=$strings->get('cryogenicsLAR');?></a></div>
<div id='entrie_39' class='cursor headerbutton_div menuentry L3 Cryogenics' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=cryogenicsUX15&lang=<?=$lang;?>'><?=$strings->get('cryogenicsUX15');?></a></div>
<div id='entrie_40' class='cursor headerbutton_div menuentry L3 Cryogenics' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=cryogenicsANRS&lang=<?=$lang;?>'><?=$strings->get('cryogenicsANRS');?></a></div>
<div id='entrie_41' class='cursor headerbutton_div menuentry L3 Cryogenics' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=cryogenicsArgon&lang=<?=$lang;?>'><?=$strings->get('cryogenicsArgon');?></a></div>
<div id='entrie_42' class='cursor headerbutton_div menuentry L3 Cryogenics' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=cryoArgonPLC13&lang=<?=$lang;?>'><?=$strings->get('cryoArgonPLC13');?></a></div>
<div id='entrie_43' class='cursor headerbutton_div menuentry L3 Cryogenics' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=cryoArgonPLC14&lang=<?=$lang;?>'><?=$strings->get('cryoArgonPLC14');?></a></div>
<div id='entrie_44' class='cursor headerbutton_div menuentry L3 Cryogenics' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=cryoArgonPLC15&lang=<?=$lang;?>'><?=$strings->get('cryoArgonPLC15');?></a></div>
<div id='entrie_45' class='cursor headerbutton_div menuentry L3 Cryogenics' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=cryoArgonPLC16&lang=<?=$lang;?>'><?=$strings->get('cryoArgonPLC16');?></a></div>
<div id='entrie_46' class='cursor headerbutton_div menuentry L3 Cryogenics' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=vacuumLAR&lang=<?=$lang;?>'><?=$strings->get('vacuumLAR');?></a></div>
<div id='entrie_47' class='cursor headerbutton_div menuentry L3 Cryogenics' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=magnetSummary&lang=<?=$lang;?>'><?=$strings->get('magnetSummary');?></a></div>
<div id='entrie_48' class='cursor headerbutton_div menuentry L3 Cryogenics' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=magnetCryogenics&lang=<?=$lang;?>'><?=$strings->get('magnetCryogenics');?></a></div>
<div id='entrie_49' class='cursor headerbutton_div menuentry L2 Systems' style='display:none' onclick="menu_toggle(this,'DSS')"><i id='itag-DSS' class="fa fa-angle-right cursor" aria-hidden="true"></i><?=$strings->get('DSS');?></div>
<div id='entrie_50' class='cursor headerbutton_div menuentry L3 DSS' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=racksDSS&lang=<?=$lang;?>'><?=$strings->get('racksDSS');?></a></div>
<div id='entrie_51' class='cursor headerbutton_div menuentry L3 DSS' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/DSU.php?lang=<?=$lang;?>'><?=$strings->get('DSU');?></a></div>
<div id='entrie_52' class='cursor headerbutton_div menuentry L3 DSS' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/dssalarms.php?lang=<?=$lang;?>'><?=$strings->get('dssalarms');?></a></div>
<div id='entrie_53' class='cursor headerbutton_div menuentry L3 DSS' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/inhibitRequest.php?lang=<?=$lang;?>'><?=$strings->get('inhibitRequest');?></a></div>
<div id='entrie_54' class='cursor headerbutton_div menuentry L2 Systems' style='display:none' onclick="menu_toggle(this,'Gas')"><i id='itag-Gas' class="fa fa-angle-right cursor" aria-hidden="true"></i><?=$strings->get('Gas');?></div>
<div id='entrie_55' class='cursor headerbutton_div menuentry L3 Gas' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=gasSummary&lang=<?=$lang;?>'><?=$strings->get('gasSummary');?></a></div>
<div id='entrie_56' class='cursor headerbutton_div menuentry L3 Gas' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=gasNSW&lang=<?=$lang;?>'><?=$strings->get('gasNSW');?></a></div>
<div id='entrie_57' class='cursor headerbutton_div menuentry L3 Gas' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=gasMDT&lang=<?=$lang;?>'><?=$strings->get('gasMDT');?></a></div>
<div id='entrie_58' class='cursor headerbutton_div menuentry L3 Gas' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=gasRPC&lang=<?=$lang;?>'><?=$strings->get('gasRPC');?></a></div>
<div id='entrie_59' class='cursor headerbutton_div menuentry L3 Gas' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=gasTGC&lang=<?=$lang;?>'><?=$strings->get('gasTGC');?></a></div>
<div id='entrie_60' class='cursor headerbutton_div menuentry L3 Gas' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=gasTRT&lang=<?=$lang;?>'><?=$strings->get('gasTRT');?></a></div>
<div id='entrie_61' class='cursor headerbutton_div menuentry L3 Gas' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=gasTFC&lang=<?=$lang;?>'><?=$strings->get('gasTFC');?></a></div>
<div id='entrie_62' class='cursor headerbutton_div menuentry L2 Systems' style='display:none' onclick="menu_toggle(this,'Magnet')"><i id='itag-Magnet' class="fa fa-angle-right cursor" aria-hidden="true"></i><?=$strings->get('Magnet');?></div>
<div id='entrie_63' class='cursor headerbutton_div menuentry L3 Magnet' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=coolingDiffPumps&lang=<?=$lang;?>'><?=$strings->get('coolingDiffPumps');?></a></div>
<div id='entrie_64' class='cursor headerbutton_div menuentry L3 Magnet' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=cryogenicsSH1&lang=<?=$lang;?>'><?=$strings->get('cryogenicsSH1');?></a></div>
<div id='entrie_65' class='cursor headerbutton_div menuentry L3 Magnet' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=cryogenicsUSA15&lang=<?=$lang;?>'><?=$strings->get('cryogenicsUSA15');?></a></div>
<div id='entrie_66' class='cursor headerbutton_div menuentry L3 Magnet' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=cryogenicsUX15&lang=<?=$lang;?>'><?=$strings->get('cryogenicsUX15');?></a></div>
<div id='entrie_67' class='cursor headerbutton_div menuentry L3 Magnet' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=magnetSummary&lang=<?=$lang;?>'><?=$strings->get('magnetSummary');?></a></div>
<div id='entrie_68' class='cursor headerbutton_div menuentry L3 Magnet' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=magnetCryogenics&lang=<?=$lang;?>'><?=$strings->get('magnetCryogenics');?></a></div>
<div id='entrie_69' class='cursor headerbutton_div menuentry L3 Magnet' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=magnetVacuum&lang=<?=$lang;?>'><?=$strings->get('magnetVacuum');?></a></div>
<div id='entrie_70' class='cursor headerbutton_div menuentry L3 Magnet' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=magnetElectricity&lang=<?=$lang;?>'><?=$strings->get('magnetElectricity');?></a></div>
<div id='entrie_71' class='cursor headerbutton_div menuentry L2 Systems' style='display:none' onclick="menu_toggle(this,'Racks')"><i id='itag-Racks' class="fa fa-angle-right cursor" aria-hidden="true"></i><?=$strings->get('Racks');?></div>
<div id='entrie_72' class='cursor headerbutton_div menuentry L3 Racks' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=racksSR1&lang=<?=$lang;?>'><?=$strings->get('racksSR1');?></a></div>
<div id='entrie_73' class='cursor headerbutton_div menuentry L3 Racks' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=racksSDX1&lang=<?=$lang;?>'><?=$strings->get('racksSDX1');?></a></div>
<div id='entrie_74' class='cursor headerbutton_div menuentry L3 Racks' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=racksSGX1&lang=<?=$lang;?>'><?=$strings->get('racksSGX1');?></a></div>
<div id='entrie_75' class='cursor headerbutton_div menuentry L3 Racks' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=racksUSA15lvl0&lang=<?=$lang;?>'><?=$strings->get('racksUSA15lvl0');?></a></div>
<div id='entrie_76' class='cursor headerbutton_div menuentry L3 Racks' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=racksUSA15lvl2&lang=<?=$lang;?>'><?=$strings->get('racksUSA15lvl2');?></a></div>
<div id='entrie_77' class='cursor headerbutton_div menuentry L3 Racks' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=racksUSA15A2P&lang=<?=$lang;?>'><?=$strings->get('racksUSA15A2P');?></a></div>
<div id='entrie_78' class='cursor headerbutton_div menuentry L3 Racks' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=racksUS15&lang=<?=$lang;?>'><?=$strings->get('racksUS15');?></a></div>
<div id='entrie_79' class='cursor headerbutton_div menuentry L3 Racks' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=racksUX15&lang=<?=$lang;?>'><?=$strings->get('racksUX15');?></a></div>
<div id='entrie_80' class='cursor headerbutton_div menuentry L3 Racks' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=racksDSS&lang=<?=$lang;?>'><?=$strings->get('racksDSS');?></a></div>
<div id='entrie_81' class='cursor headerbutton_div menuentry L3 Racks' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=racksGasUSA15&lang=<?=$lang;?>'><?=$strings->get('racksGasUSA15');?></a></div>
<div id='entrie_82' class='cursor headerbutton_div menuentry L3 Racks' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=controlRoom&lang=<?=$lang;?>'><?=$strings->get('controlRoom');?></a></div>
<div id='entrie_83' class='cursor headerbutton_div menuentry L3 Racks' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=accessSystem&lang=<?=$lang;?>'><?=$strings->get('accessSystem');?></a></div>
<div id='entrie_84' class='cursor headerbutton_div menuentry L3 Racks' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=smokeCentrals&lang=<?=$lang;?>'><?=$strings->get('smokeCentrals');?></a></div>
<div id='entrie_85' class='cursor headerbutton_div menuentry L3 Racks' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=fgCentrals&lang=<?=$lang;?>'><?=$strings->get('fgCentrals');?></a></div>
<div id='entrie_86' class='cursor headerbutton_div menuentry L3 Racks' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=snifferRacks&lang=<?=$lang;?>'><?=$strings->get('snifferRacks');?></a></div>
<div id='entrie_87' class='cursor headerbutton_div menuentry L3 Racks' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=firemanBoxes&lang=<?=$lang;?>'><?=$strings->get('firemanBoxes');?></a></div>
<div id='entrie_88' class='cursor headerbutton_div menuentry L3 Racks' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=lightingUSA15&lang=<?=$lang;?>'><?=$strings->get('lightingUSA15');?></a></div>
<div id='entrie_89' class='cursor headerbutton_div menuentry L3 Racks' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=coolingUSA15&lang=<?=$lang;?>'><?=$strings->get('coolingUSA15');?></a></div>
<div id='entrie_90' class='cursor headerbutton_div menuentry L3 Racks' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=coolingUS15&lang=<?=$lang;?>'><?=$strings->get('coolingUS15');?></a></div>
<div id='entrie_91' class='cursor headerbutton_div menuentry L3 Racks' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=racksCryoUSA15&lang=<?=$lang;?>'><?=$strings->get('racksCryoUSA15');?></a></div>
<div id='entrie_92' class='cursor headerbutton_div menuentry L3 Racks' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=cryogenicsLAR&lang=<?=$lang;?>'><?=$strings->get('cryogenicsLAR');?></a></div>
<div id='entrie_93' class='cursor headerbutton_div menuentry L3 Racks' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=minimax&lang=<?=$lang;?>'><?=$strings->get('minimax');?></a></div>
<div id='entrie_94' class='cursor headerbutton_div menuentry L2 Systems' style='display:none' onclick="menu_toggle(this,'Ventilation')"><i id='itag-Ventilation' class="fa fa-angle-right cursor" aria-hidden="true"></i><?=$strings->get('Ventilation');?></div>
<div id='entrie_95' class='cursor headerbutton_div menuentry L3 Ventilation' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterDistribution&lang=<?=$lang;?>'><?=$strings->get('waterDistribution');?></a></div>
<div id='entrie_96' class='cursor headerbutton_div menuentry L3 Ventilation' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=ventilation&lang=<?=$lang;?>'><?=$strings->get('ventilation');?></a></div>
<div id='entrie_97' class='cursor headerbutton_div menuentry L2 Systems' style='display:none' onclick="menu_toggle(this,'Air')"><i id='itag-Air' class="fa fa-angle-right cursor" aria-hidden="true"></i><?=$strings->get('Air');?></div>
<div id='entrie_98' class='cursor headerbutton_div menuentry L3 Air' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=compressedAir&lang=<?=$lang;?>'><?=$strings->get('compressedAir');?></a></div>
<div id='entrie_99' class='cursor headerbutton_div menuentry L2 Systems' style='display:none' onclick="menu_toggle(this,'Water')"><i id='itag-Water' class="fa fa-angle-right cursor" aria-hidden="true"></i><?=$strings->get('Water');?></div>
<div id='entrie_100' class='cursor headerbutton_div menuentry L3 Water' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterleak&lang=<?=$lang;?>'><?=$strings->get('waterleak');?></a></div>
<div id='entrie_101' class='cursor headerbutton_div menuentry L3 Water' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterDistribution&lang=<?=$lang;?>'><?=$strings->get('waterDistribution');?></a></div>
<div id='entrie_102' class='cursor headerbutton_div menuentry L3 Water' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterSF1&lang=<?=$lang;?>'><?=$strings->get('waterSF1');?></a></div>
<div id='entrie_103' class='cursor headerbutton_div menuentry L3 Water' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterSPS&lang=<?=$lang;?>'><?=$strings->get('waterSPS');?></a></div>
<div id='entrie_104' class='cursor headerbutton_div menuentry L3 Water' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterSUX1&lang=<?=$lang;?>'><?=$strings->get('waterSUX1');?></a></div>
<div id='entrie_105' class='cursor headerbutton_div menuentry L3 Water' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterSH1&lang=<?=$lang;?>'><?=$strings->get('waterSH1');?></a></div>
<div id='entrie_106' class='cursor headerbutton_div menuentry L3 Water' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterSU1&lang=<?=$lang;?>'><?=$strings->get('waterSU1');?></a></div>
<div id='entrie_107' class='cursor headerbutton_div menuentry L3 Water' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterSDX1&lang=<?=$lang;?>'><?=$strings->get('waterSDX1');?></a></div>
<div id='entrie_108' class='cursor headerbutton_div menuentry L3 Water' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterUSA15&lang=<?=$lang;?>'><?=$strings->get('waterUSA15');?></a></div>
<div id='entrie_109' class='cursor headerbutton_div menuentry L3 Water' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterUS15&lang=<?=$lang;?>'><?=$strings->get('waterUS15');?></a></div>
<div id='entrie_110' class='cursor headerbutton_div menuentry L3 Water' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterBackup&lang=<?=$lang;?>'><?=$strings->get('waterBackup');?></a></div>
<div id='entrie_111' class='cursor headerbutton_div menuentry L2 Systems' style='display:none' onclick="menu_toggle(this,'Cooling')"><i id='itag-Cooling' class="fa fa-angle-right cursor" aria-hidden="true"></i><?=$strings->get('Cooling');?></div>
<div id='entrie_112' class='cursor headerbutton_div menuentry L3 Cooling' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterDistribution&lang=<?=$lang;?>'><?=$strings->get('waterDistribution');?></a></div>
<div id='entrie_113' class='cursor headerbutton_div menuentry L3 Cooling' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=coolingUSA15&lang=<?=$lang;?>'><?=$strings->get('coolingUSA15');?></a></div>
<div id='entrie_114' class='cursor headerbutton_div menuentry L3 Cooling' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=coolingUS15&lang=<?=$lang;?>'><?=$strings->get('coolingUS15');?></a></div>
<div id='entrie_115' class='cursor headerbutton_div menuentry L3 Cooling' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=coolingUX15&lang=<?=$lang;?>'><?=$strings->get('coolingUX15');?></a></div>
<div id='entrie_116' class='cursor headerbutton_div menuentry L3 Cooling' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=detectorCooling&lang=<?=$lang;?>'><?=$strings->get('detectorCooling');?></a></div>
<div id='entrie_117' class='cursor headerbutton_div menuentry L3 Cooling' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=coolingIBL&lang=<?=$lang;?>'><?=$strings->get('coolingIBL');?></a></div>
<div id='entrie_118' class='cursor headerbutton_div menuentry L3 Cooling' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=evaporativeCooling&lang=<?=$lang;?>'><?=$strings->get('evaporativeCooling');?></a></div>
<div id='entrie_119' class='cursor headerbutton_div menuentry L3 Cooling' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=thermosyphon&lang=<?=$lang;?>'><?=$strings->get('thermosyphon');?></a></div>
<div id='entrie_120' class='cursor headerbutton_div menuentry L3 Cooling' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=coolingTRT&lang=<?=$lang;?>'><?=$strings->get('coolingTRT');?></a></div>
<div id='entrie_121' class='cursor headerbutton_div menuentry L3 Cooling' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=coolingCables&lang=<?=$lang;?>'><?=$strings->get('coolingCables');?></a></div>
<div id='entrie_122' class='cursor headerbutton_div menuentry L3 Cooling' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=coolingLAR&lang=<?=$lang;?>'><?=$strings->get('coolingLAR');?></a></div>
<div id='entrie_123' class='cursor headerbutton_div menuentry L3 Cooling' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=coolingLARROD&lang=<?=$lang;?>'><?=$strings->get('coolingLARROD');?></a></div>
<div id='entrie_124' class='cursor headerbutton_div menuentry L3 Cooling' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=coolingTile&lang=<?=$lang;?>'><?=$strings->get('coolingTile');?></a></div>
<div id='entrie_125' class='cursor headerbutton_div menuentry L3 Cooling' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=coolingMuons&lang=<?=$lang;?>'><?=$strings->get('coolingMuons');?></a></div>
<div id='entrie_126' class='cursor headerbutton_div menuentry L3 Cooling' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=coolingDiffPumps&lang=<?=$lang;?>'><?=$strings->get('coolingDiffPumps');?></a></div>
<div id='entrie_127' class='cursor headerbutton_div menuentry L2 Systems' style='display:none' onclick="menu_toggle(this,'Safety')"><i id='itag-Safety' class="fa fa-angle-right cursor" aria-hidden="true"></i><?=$strings->get('Safety');?></div>
<div id='entrie_128' class='cursor headerbutton_div menuentry L3 Safety' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=racksDSS&lang=<?=$lang;?>'><?=$strings->get('racksDSS');?></a></div>
<div id='entrie_129' class='cursor headerbutton_div menuentry L3 Safety' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=accessSystem&lang=<?=$lang;?>'><?=$strings->get('accessSystem');?></a></div>
<div id='entrie_130' class='cursor headerbutton_div menuentry L3 Safety' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=elevators&lang=<?=$lang;?>'><?=$strings->get('elevators');?></a></div>
<div id='entrie_131' class='cursor headerbutton_div menuentry L3 Safety' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=smokeCentrals&lang=<?=$lang;?>'><?=$strings->get('smokeCentrals');?></a></div>
<div id='entrie_132' class='cursor headerbutton_div menuentry L3 Safety' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=fgCentrals&lang=<?=$lang;?>'><?=$strings->get('fgCentrals');?></a></div>
<div id='entrie_133' class='cursor headerbutton_div menuentry L3 Safety' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=safety&lang=<?=$lang;?>'><?=$strings->get('safety');?></a></div>
<div id='entrie_134' class='cursor headerbutton_div menuentry L3 Safety' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=snifferRacks&lang=<?=$lang;?>'><?=$strings->get('snifferRacks');?></a></div>
<div id='entrie_135' class='cursor headerbutton_div menuentry L3 Safety' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=firemanBoxes&lang=<?=$lang;?>'><?=$strings->get('firemanBoxes');?></a></div>
<div id='entrie_136' class='cursor headerbutton_div menuentry L3 Safety' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/DSU.php?lang=<?=$lang;?>'><?=$strings->get('DSU');?></a></div>
<div id='entrie_137' class='cursor headerbutton_div menuentry L3 Safety' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=minimax&lang=<?=$lang;?>'><?=$strings->get('minimax');?></a></div>
<div id='entrie_138' class='cursor headerbutton_div menuentry L2 Systems' style='display:none' onclick="menu_toggle(this,'Network')"><i id='itag-Network' class="fa fa-angle-right cursor" aria-hidden="true"></i><?=$strings->get('Network');?></div>
<div id='entrie_139' class='cursor headerbutton_div menuentry L3 Network' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=ATLASNetworksTopView&lang=<?=$lang;?>'><?=$strings->get('ATLASNetworksTopView');?></a></div>
<div id='entrie_140' class='cursor headerbutton_div menuentry L1' onclick="menu_toggle(this,'Sub-detectors','L1')"><i id='itag-Sub-detectors' class="fa fa-angle-right cursor" aria-hidden="true"></i><?=$strings->get('Sub-detectors');?></div>
<div id='entrie_141' class='cursor headerbutton_div menuentry L2 Sub-detectors' style='display:none'><a class='headerbutton_a L2' href='<?=$stage;?>/login/simulator.php?page=IBL&lang=<?=$lang;?>'><?=$strings->get('IBL');?></a></div>
<div id='entrie_142' class='cursor headerbutton_div menuentry L2 Sub-detectors' style='display:none'><a class='headerbutton_a L2' href='<?=$stage;?>/login/simulator.php?page=pixel&lang=<?=$lang;?>'><?=$strings->get('pixel');?></a></div>
<div id='entrie_143' class='cursor headerbutton_div menuentry L2 Sub-detectors' style='display:none'><a class='headerbutton_a L2' href='<?=$stage;?>/login/simulator.php?page=SCT&lang=<?=$lang;?>'><?=$strings->get('SCT');?></a></div>
<div id='entrie_144' class='cursor headerbutton_div menuentry L2 Sub-detectors' style='display:none'><a class='headerbutton_a L2' href='<?=$stage;?>/login/simulator.php?page=TRT&lang=<?=$lang;?>'><?=$strings->get('TRT');?></a></div>
<div id='entrie_145' class='cursor headerbutton_div menuentry L2 Sub-detectors' style='display:none'><a class='headerbutton_a L2' href='<?=$stage;?>/login/simulator.php?page=LAr&lang=<?=$lang;?>'><?=$strings->get('LAr');?></a></div>
<div id='entrie_146' class='cursor headerbutton_div menuentry L2 Sub-detectors' style='display:none'><a class='headerbutton_a L2' href='<?=$stage;?>/login/simulator.php?page=Tile&lang=<?=$lang;?>'><?=$strings->get('Tile');?></a></div>
<div id='entrie_147' class='cursor headerbutton_div menuentry L2 Sub-detectors' style='display:none'><a class='headerbutton_a L2' href='<?=$stage;?>/login/simulator.php?page=NSW&lang=<?=$lang;?>'><?=$strings->get('NSW');?></a></div>
<div id='entrie_148' class='cursor headerbutton_div menuentry L2 Sub-detectors' style='display:none'><a class='headerbutton_a L2' href='<?=$stage;?>/login/simulator.php?page=RPC&lang=<?=$lang;?>'><?=$strings->get('RPC');?></a></div>
<div id='entrie_149' class='cursor headerbutton_div menuentry L2 Sub-detectors' style='display:none'><a class='headerbutton_a L2' href='<?=$stage;?>/login/simulator.php?page=MDT&lang=<?=$lang;?>'><?=$strings->get('MDT');?></a></div>
<div id='entrie_150' class='cursor headerbutton_div menuentry L2 Sub-detectors' style='display:none'><a class='headerbutton_a L2' href='<?=$stage;?>/login/simulator.php?page=TGC&lang=<?=$lang;?>'><?=$strings->get('TGC');?></a></div>
<div id='entrie_151' class='cursor headerbutton_div menuentry L2 Sub-detectors' style='display:none'><a class='headerbutton_a L2' href='<?=$stage;?>/login/simulator.php?page=bakeOut&lang=<?=$lang;?>'><?=$strings->get('bakeOut');?></a></div>
<div id='entrie_152' class='cursor headerbutton_div menuentry L1' onclick="menu_toggle(this,'Locations','L1')"><i id='itag-Locations' class="fa fa-angle-right cursor" aria-hidden="true"></i><?=$strings->get('Locations');?></div>
<div id='entrie_153' class='cursor headerbutton_div menuentry L2 Locations' style='display:none' onclick="menu_toggle(this,'SDX1')"><i id='itag-SDX1' class="fa fa-angle-right cursor" aria-hidden="true"></i><?=$strings->get('SDX1');?></div>
<div id='entrie_154' class='cursor headerbutton_div menuentry L3 SDX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=detectorStatus&lang=<?=$lang;?>'><?=$strings->get('detectorStatus');?></a></div>
<div id='entrie_155' class='cursor headerbutton_div menuentry L3 SDX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=electricity&lang=<?=$lang;?>'><?=$strings->get('electricity');?></a></div>
<div id='entrie_156' class='cursor headerbutton_div menuentry L3 SDX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=electricity18000V&lang=<?=$lang;?>'><?=$strings->get('electricity18000V');?></a></div>
<div id='entrie_157' class='cursor headerbutton_div menuentry L3 SDX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=upsSDX1&lang=<?=$lang;?>'><?=$strings->get('upsSDX1');?></a></div>
<div id='entrie_158' class='cursor headerbutton_div menuentry L3 SDX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=racksSDX1&lang=<?=$lang;?>'><?=$strings->get('racksSDX1');?></a></div>
<div id='entrie_159' class='cursor headerbutton_div menuentry L3 SDX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=racksDSS&lang=<?=$lang;?>'><?=$strings->get('racksDSS');?></a></div>
<div id='entrie_160' class='cursor headerbutton_div menuentry L3 SDX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=accessSystem&lang=<?=$lang;?>'><?=$strings->get('accessSystem');?></a></div>
<div id='entrie_161' class='cursor headerbutton_div menuentry L3 SDX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=elevators&lang=<?=$lang;?>'><?=$strings->get('elevators');?></a></div>
<div id='entrie_162' class='cursor headerbutton_div menuentry L3 SDX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterleak&lang=<?=$lang;?>'><?=$strings->get('waterleak');?></a></div>
<div id='entrie_163' class='cursor headerbutton_div menuentry L3 SDX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/DSU.php?lang=<?=$lang;?>'><?=$strings->get('DSU');?></a></div>
<div id='entrie_164' class='cursor headerbutton_div menuentry L3 SDX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=gasMDT&lang=<?=$lang;?>'><?=$strings->get('gasMDT');?></a></div>
<div id='entrie_165' class='cursor headerbutton_div menuentry L3 SDX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=gasRPC&lang=<?=$lang;?>'><?=$strings->get('gasRPC');?></a></div>
<div id='entrie_166' class='cursor headerbutton_div menuentry L3 SDX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterDistribution&lang=<?=$lang;?>'><?=$strings->get('waterDistribution');?></a></div>
<div id='entrie_167' class='cursor headerbutton_div menuentry L3 SDX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterSDX1&lang=<?=$lang;?>'><?=$strings->get('waterSDX1');?></a></div>
<div id='entrie_168' class='cursor headerbutton_div menuentry L3 SDX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterBackup&lang=<?=$lang;?>'><?=$strings->get('waterBackup');?></a></div>
<div id='entrie_169' class='cursor headerbutton_div menuentry L3 SDX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=ventilation&lang=<?=$lang;?>'><?=$strings->get('ventilation');?></a></div>
<div id='entrie_170' class='cursor headerbutton_div menuentry L3 SDX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=thermosyphon&lang=<?=$lang;?>'><?=$strings->get('thermosyphon');?></a></div>
<div id='entrie_171' class='cursor headerbutton_div menuentry L3 SDX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=ATLASNetworksTopView&lang=<?=$lang;?>'><?=$strings->get('ATLASNetworksTopView');?></a></div>
<div id='entrie_172' class='cursor headerbutton_div menuentry L2 Locations' style='display:none' onclick="menu_toggle(this,'SF1')"><i id='itag-SF1' class="fa fa-angle-right cursor" aria-hidden="true"></i><?=$strings->get('SF1');?></div>
<div id='entrie_173' class='cursor headerbutton_div menuentry L3 SF1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterDistribution&lang=<?=$lang;?>'><?=$strings->get('waterDistribution');?></a></div>
<div id='entrie_174' class='cursor headerbutton_div menuentry L3 SF1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterSF1&lang=<?=$lang;?>'><?=$strings->get('waterSF1');?></a></div>
<div id='entrie_175' class='cursor headerbutton_div menuentry L3 SF1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterSPS&lang=<?=$lang;?>'><?=$strings->get('waterSPS');?></a></div>
<div id='entrie_176' class='cursor headerbutton_div menuentry L3 SF1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=ventilation&lang=<?=$lang;?>'><?=$strings->get('ventilation');?></a></div>
<div id='entrie_177' class='cursor headerbutton_div menuentry L2 Locations' style='display:none' onclick="menu_toggle(this,'SGX1')"><i id='itag-SGX1' class="fa fa-angle-right cursor" aria-hidden="true"></i><?=$strings->get('SGX1');?></div>
<div id='entrie_178' class='cursor headerbutton_div menuentry L3 SGX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=detectorStatus&lang=<?=$lang;?>'><?=$strings->get('detectorStatus');?></a></div>
<div id='entrie_179' class='cursor headerbutton_div menuentry L3 SGX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=electricity&lang=<?=$lang;?>'><?=$strings->get('electricity');?></a></div>
<div id='entrie_180' class='cursor headerbutton_div menuentry L3 SGX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=racksSGX1&lang=<?=$lang;?>'><?=$strings->get('racksSGX1');?></a></div>
<div id='entrie_181' class='cursor headerbutton_div menuentry L3 SGX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=fgCentrals&lang=<?=$lang;?>'><?=$strings->get('fgCentrals');?></a></div>
<div id='entrie_182' class='cursor headerbutton_div menuentry L3 SGX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=safety&lang=<?=$lang;?>'><?=$strings->get('safety');?></a></div>
<div id='entrie_183' class='cursor headerbutton_div menuentry L3 SGX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=gasSummary&lang=<?=$lang;?>'><?=$strings->get('gasSummary');?></a></div>
<div id='entrie_184' class='cursor headerbutton_div menuentry L3 SGX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=gasNSW&lang=<?=$lang;?>'><?=$strings->get('gasNSW');?></a></div>
<div id='entrie_185' class='cursor headerbutton_div menuentry L3 SGX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=gasMDT&lang=<?=$lang;?>'><?=$strings->get('gasMDT');?></a></div>
<div id='entrie_186' class='cursor headerbutton_div menuentry L3 SGX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=gasRPC&lang=<?=$lang;?>'><?=$strings->get('gasRPC');?></a></div>
<div id='entrie_187' class='cursor headerbutton_div menuentry L3 SGX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=gasTGC&lang=<?=$lang;?>'><?=$strings->get('gasTGC');?></a></div>
<div id='entrie_188' class='cursor headerbutton_div menuentry L3 SGX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=gasTRT&lang=<?=$lang;?>'><?=$strings->get('gasTRT');?></a></div>
<div id='entrie_189' class='cursor headerbutton_div menuentry L3 SGX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=gasTFC&lang=<?=$lang;?>'><?=$strings->get('gasTFC');?></a></div>
<div id='entrie_190' class='cursor headerbutton_div menuentry L3 SGX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterDistribution&lang=<?=$lang;?>'><?=$strings->get('waterDistribution');?></a></div>
<div id='entrie_191' class='cursor headerbutton_div menuentry L3 SGX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=ventilation&lang=<?=$lang;?>'><?=$strings->get('ventilation');?></a></div>
<div id='entrie_192' class='cursor headerbutton_div menuentry L3 SGX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=RPC&lang=<?=$lang;?>'><?=$strings->get('RPC');?></a></div>
<div id='entrie_193' class='cursor headerbutton_div menuentry L3 SGX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=TGC&lang=<?=$lang;?>'><?=$strings->get('TGC');?></a></div>
<div id='entrie_194' class='cursor headerbutton_div menuentry L2 Locations' style='display:none' onclick="menu_toggle(this,'SR1')"><i id='itag-SR1' class="fa fa-angle-right cursor" aria-hidden="true"></i><?=$strings->get('SR1');?></div>
<div id='entrie_195' class='cursor headerbutton_div menuentry L3 SR1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=electricity18000V&lang=<?=$lang;?>'><?=$strings->get('electricity18000V');?></a></div>
<div id='entrie_196' class='cursor headerbutton_div menuentry L3 SR1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=upsSR1&lang=<?=$lang;?>'><?=$strings->get('upsSR1');?></a></div>
<div id='entrie_197' class='cursor headerbutton_div menuentry L3 SR1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=racksSR1&lang=<?=$lang;?>'><?=$strings->get('racksSR1');?></a></div>
<div id='entrie_198' class='cursor headerbutton_div menuentry L3 SR1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=smokeCentrals&lang=<?=$lang;?>'><?=$strings->get('smokeCentrals');?></a></div>
<div id='entrie_199' class='cursor headerbutton_div menuentry L3 SR1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=snifferRacks&lang=<?=$lang;?>'><?=$strings->get('snifferRacks');?></a></div>
<div id='entrie_200' class='cursor headerbutton_div menuentry L3 SR1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterDistribution&lang=<?=$lang;?>'><?=$strings->get('waterDistribution');?></a></div>
<div id='entrie_201' class='cursor headerbutton_div menuentry L2 Locations' style='display:none' onclick="menu_toggle(this,'SU1')"><i id='itag-SU1' class="fa fa-angle-right cursor" aria-hidden="true"></i><?=$strings->get('SU1');?></div>
<div id='entrie_202' class='cursor headerbutton_div menuentry L3 SU1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterDistribution&lang=<?=$lang;?>'><?=$strings->get('waterDistribution');?></a></div>
<div id='entrie_203' class='cursor headerbutton_div menuentry L3 SU1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterSU1&lang=<?=$lang;?>'><?=$strings->get('waterSU1');?></a></div>
<div id='entrie_204' class='cursor headerbutton_div menuentry L3 SU1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterBackup&lang=<?=$lang;?>'><?=$strings->get('waterBackup');?></a></div>
<div id='entrie_205' class='cursor headerbutton_div menuentry L2 Locations' style='display:none' onclick="menu_toggle(this,'SUX1')"><i id='itag-SUX1' class="fa fa-angle-right cursor" aria-hidden="true"></i><?=$strings->get('SUX1');?></div>
<div id='entrie_206' class='cursor headerbutton_div menuentry L3 SUX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=detectorStatus&lang=<?=$lang;?>'><?=$strings->get('detectorStatus');?></a></div>
<div id='entrie_207' class='cursor headerbutton_div menuentry L3 SUX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=electricity&lang=<?=$lang;?>'><?=$strings->get('electricity');?></a></div>
<div id='entrie_208' class='cursor headerbutton_div menuentry L3 SUX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=electricity18000V&lang=<?=$lang;?>'><?=$strings->get('electricity18000V');?></a></div>
<div id='entrie_209' class='cursor headerbutton_div menuentry L3 SUX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=gasMDT&lang=<?=$lang;?>'><?=$strings->get('gasMDT');?></a></div>
<div id='entrie_210' class='cursor headerbutton_div menuentry L3 SUX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterDistribution&lang=<?=$lang;?>'><?=$strings->get('waterDistribution');?></a></div>
<div id='entrie_211' class='cursor headerbutton_div menuentry L3 SUX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterSPS&lang=<?=$lang;?>'><?=$strings->get('waterSPS');?></a></div>
<div id='entrie_212' class='cursor headerbutton_div menuentry L3 SUX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterSUX1&lang=<?=$lang;?>'><?=$strings->get('waterSUX1');?></a></div>
<div id='entrie_213' class='cursor headerbutton_div menuentry L3 SUX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterSDX1&lang=<?=$lang;?>'><?=$strings->get('waterSDX1');?></a></div>
<div id='entrie_214' class='cursor headerbutton_div menuentry L3 SUX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterBackup&lang=<?=$lang;?>'><?=$strings->get('waterBackup');?></a></div>
<div id='entrie_215' class='cursor headerbutton_div menuentry L3 SUX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=ventilation&lang=<?=$lang;?>'><?=$strings->get('ventilation');?></a></div>
<div id='entrie_216' class='cursor headerbutton_div menuentry L3 SUX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=detectorCooling&lang=<?=$lang;?>'><?=$strings->get('detectorCooling');?></a></div>
<div id='entrie_217' class='cursor headerbutton_div menuentry L3 SUX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=thermosyphon&lang=<?=$lang;?>'><?=$strings->get('thermosyphon');?></a></div>
<div id='entrie_218' class='cursor headerbutton_div menuentry L3 SUX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=cryogenicsDistribution&lang=<?=$lang;?>'><?=$strings->get('cryogenicsDistribution');?></a></div>
<div id='entrie_219' class='cursor headerbutton_div menuentry L3 SUX1' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=cryogenicsArgon&lang=<?=$lang;?>'><?=$strings->get('cryogenicsArgon');?></a></div>
<div id='entrie_220' class='cursor headerbutton_div menuentry L2 Locations' style='display:none' onclick="menu_toggle(this,'US15')"><i id='itag-US15' class="fa fa-angle-right cursor" aria-hidden="true"></i><?=$strings->get('US15');?></div>
<div id='entrie_221' class='cursor headerbutton_div menuentry L3 US15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=detectorStatus&lang=<?=$lang;?>'><?=$strings->get('detectorStatus');?></a></div>
<div id='entrie_222' class='cursor headerbutton_div menuentry L3 US15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=electricity&lang=<?=$lang;?>'><?=$strings->get('electricity');?></a></div>
<div id='entrie_223' class='cursor headerbutton_div menuentry L3 US15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=electricity18000V&lang=<?=$lang;?>'><?=$strings->get('electricity18000V');?></a></div>
<div id='entrie_224' class='cursor headerbutton_div menuentry L3 US15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=upsUS15&lang=<?=$lang;?>'><?=$strings->get('upsUS15');?></a></div>
<div id='entrie_225' class='cursor headerbutton_div menuentry L3 US15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=racksUS15&lang=<?=$lang;?>'><?=$strings->get('racksUS15');?></a></div>
<div id='entrie_226' class='cursor headerbutton_div menuentry L3 US15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=racksDSS&lang=<?=$lang;?>'><?=$strings->get('racksDSS');?></a></div>
<div id='entrie_227' class='cursor headerbutton_div menuentry L3 US15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=smokeCentrals&lang=<?=$lang;?>'><?=$strings->get('smokeCentrals');?></a></div>
<div id='entrie_228' class='cursor headerbutton_div menuentry L3 US15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterleak&lang=<?=$lang;?>'><?=$strings->get('waterleak');?></a></div>
<div id='entrie_229' class='cursor headerbutton_div menuentry L3 US15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=snifferRacks&lang=<?=$lang;?>'><?=$strings->get('snifferRacks');?></a></div>
<div id='entrie_230' class='cursor headerbutton_div menuentry L3 US15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/DSU.php?lang=<?=$lang;?>'><?=$strings->get('DSU');?></a></div>
<div id='entrie_231' class='cursor headerbutton_div menuentry L3 US15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterDistribution&lang=<?=$lang;?>'><?=$strings->get('waterDistribution');?></a></div>
<div id='entrie_232' class='cursor headerbutton_div menuentry L3 US15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterUS15&lang=<?=$lang;?>'><?=$strings->get('waterUS15');?></a></div>
<div id='entrie_233' class='cursor headerbutton_div menuentry L3 US15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=coolingUS15&lang=<?=$lang;?>'><?=$strings->get('coolingUS15');?></a></div>
<div id='entrie_234' class='cursor headerbutton_div menuentry L3 US15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=minimax&lang=<?=$lang;?>'><?=$strings->get('minimax');?></a></div>
<div id='entrie_235' class='cursor headerbutton_div menuentry L3 US15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=pixel&lang=<?=$lang;?>'><?=$strings->get('pixel');?></a></div>
<div id='entrie_236' class='cursor headerbutton_div menuentry L3 US15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=SCT&lang=<?=$lang;?>'><?=$strings->get('SCT');?></a></div>
<div id='entrie_237' class='cursor headerbutton_div menuentry L3 US15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=TRT&lang=<?=$lang;?>'><?=$strings->get('TRT');?></a></div>
<div id='entrie_238' class='cursor headerbutton_div menuentry L3 US15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=NSW&lang=<?=$lang;?>'><?=$strings->get('NSW');?></a></div>
<div id='entrie_239' class='cursor headerbutton_div menuentry L2 Locations' style='display:none' onclick="menu_toggle(this,'USA15_LVL0')"><i id='itag-USA15_LVL0' class="fa fa-angle-right cursor" aria-hidden="true"></i><?=$strings->get('USA15 LVL0');?></div>
<div id='entrie_240' class='cursor headerbutton_div menuentry L3 USA15_LVL0' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=racksUSA15lvl0&lang=<?=$lang;?>'><?=$strings->get('racksUSA15lvl0');?></a></div>
<div id='entrie_241' class='cursor headerbutton_div menuentry L2 Locations' style='display:none' onclick="menu_toggle(this,'USA15_LVL2')"><i id='itag-USA15_LVL2' class="fa fa-angle-right cursor" aria-hidden="true"></i><?=$strings->get('USA15 LVL2');?></div>
<div id='entrie_242' class='cursor headerbutton_div menuentry L3 USA15_LVL2' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=racksUSA15lvl2&lang=<?=$lang;?>'><?=$strings->get('racksUSA15lvl2');?></a></div>
<div id='entrie_243' class='cursor headerbutton_div menuentry L2 Locations' style='display:none' onclick="menu_toggle(this,'USA15_CV_room')"><i id='itag-USA15_CV_room' class="fa fa-angle-right cursor" aria-hidden="true"></i><?=$strings->get('USA15 CV room');?></div>
<div id='entrie_244' class='cursor headerbutton_div menuentry L3 USA15_CV_room' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=coolingUSA15&lang=<?=$lang;?>'><?=$strings->get('coolingUSA15');?></a></div>
<div id='entrie_245' class='cursor headerbutton_div menuentry L2 Locations' style='display:none' onclick="menu_toggle(this,'USA15_Gas_room')"><i id='itag-USA15_Gas_room' class="fa fa-angle-right cursor" aria-hidden="true"></i><?=$strings->get('USA15 Gas room');?></div>
<div id='entrie_246' class='cursor headerbutton_div menuentry L2 Locations' style='display:none' onclick="menu_toggle(this,'UX15')"><i id='itag-UX15' class="fa fa-angle-right cursor" aria-hidden="true"></i><?=$strings->get('UX15');?></div>
<div id='entrie_247' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=detectorStatus&lang=<?=$lang;?>'><?=$strings->get('detectorStatus');?></a></div>
<div id='entrie_248' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=electricity&lang=<?=$lang;?>'><?=$strings->get('electricity');?></a></div>
<div id='entrie_249' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=AUG&lang=<?=$lang;?>'><?=$strings->get('AUG');?></a></div>
<div id='entrie_250' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=racksUX15&lang=<?=$lang;?>'><?=$strings->get('racksUX15');?></a></div>
<div id='entrie_251' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=elevators&lang=<?=$lang;?>'><?=$strings->get('elevators');?></a></div>
<div id='entrie_252' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterleak&lang=<?=$lang;?>'><?=$strings->get('waterleak');?></a></div>
<div id='entrie_253' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=gasSummary&lang=<?=$lang;?>'><?=$strings->get('gasSummary');?></a></div>
<div id='entrie_254' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=gasNSW&lang=<?=$lang;?>'><?=$strings->get('gasNSW');?></a></div>
<div id='entrie_255' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=gasMDT&lang=<?=$lang;?>'><?=$strings->get('gasMDT');?></a></div>
<div id='entrie_256' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=gasRPC&lang=<?=$lang;?>'><?=$strings->get('gasRPC');?></a></div>
<div id='entrie_257' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=gasTGC&lang=<?=$lang;?>'><?=$strings->get('gasTGC');?></a></div>
<div id='entrie_258' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=gasTRT&lang=<?=$lang;?>'><?=$strings->get('gasTRT');?></a></div>
<div id='entrie_259' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=gasTFC&lang=<?=$lang;?>'><?=$strings->get('gasTFC');?></a></div>
<div id='entrie_260' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=waterDistribution&lang=<?=$lang;?>'><?=$strings->get('waterDistribution');?></a></div>
<div id='entrie_261' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=ventilation&lang=<?=$lang;?>'><?=$strings->get('ventilation');?></a></div>
<div id='entrie_262' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=coolingUX15&lang=<?=$lang;?>'><?=$strings->get('coolingUX15');?></a></div>
<div id='entrie_263' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=detectorCooling&lang=<?=$lang;?>'><?=$strings->get('detectorCooling');?></a></div>
<div id='entrie_264' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=coolingIBL&lang=<?=$lang;?>'><?=$strings->get('coolingIBL');?></a></div>
<div id='entrie_265' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=evaporativeCooling&lang=<?=$lang;?>'><?=$strings->get('evaporativeCooling');?></a></div>
<div id='entrie_266' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=thermosyphon&lang=<?=$lang;?>'><?=$strings->get('thermosyphon');?></a></div>
<div id='entrie_267' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=coolingTRT&lang=<?=$lang;?>'><?=$strings->get('coolingTRT');?></a></div>
<div id='entrie_268' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=coolingCables&lang=<?=$lang;?>'><?=$strings->get('coolingCables');?></a></div>
<div id='entrie_269' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=coolingLAR&lang=<?=$lang;?>'><?=$strings->get('coolingLAR');?></a></div>
<div id='entrie_270' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=coolingTile&lang=<?=$lang;?>'><?=$strings->get('coolingTile');?></a></div>
<div id='entrie_271' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=coolingMuons&lang=<?=$lang;?>'><?=$strings->get('coolingMuons');?></a></div>
<div id='entrie_272' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=coolingDiffPumps&lang=<?=$lang;?>'><?=$strings->get('coolingDiffPumps');?></a></div>
<div id='entrie_273' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=cryogenicsDistribution&lang=<?=$lang;?>'><?=$strings->get('cryogenicsDistribution');?></a></div>
<div id='entrie_274' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=cryogenicsLAR&lang=<?=$lang;?>'><?=$strings->get('cryogenicsLAR');?></a></div>
<div id='entrie_275' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=cryogenicsUX15&lang=<?=$lang;?>'><?=$strings->get('cryogenicsUX15');?></a></div>
<div id='entrie_276' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=cryogenicsANRS&lang=<?=$lang;?>'><?=$strings->get('cryogenicsANRS');?></a></div>
<div id='entrie_277' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=cryogenicsArgon&lang=<?=$lang;?>'><?=$strings->get('cryogenicsArgon');?></a></div>
<div id='entrie_278' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=cryoArgonPLC13&lang=<?=$lang;?>'><?=$strings->get('cryoArgonPLC13');?></a></div>
<div id='entrie_279' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=cryoArgonPLC14&lang=<?=$lang;?>'><?=$strings->get('cryoArgonPLC14');?></a></div>
<div id='entrie_280' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=cryoArgonPLC15&lang=<?=$lang;?>'><?=$strings->get('cryoArgonPLC15');?></a></div>
<div id='entrie_281' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=cryoArgonPLC16&lang=<?=$lang;?>'><?=$strings->get('cryoArgonPLC16');?></a></div>
<div id='entrie_282' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=vacuumLAR&lang=<?=$lang;?>'><?=$strings->get('vacuumLAR');?></a></div>
<div id='entrie_283' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=magnetSummary&lang=<?=$lang;?>'><?=$strings->get('magnetSummary');?></a></div>
<div id='entrie_284' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=magnetCryogenics&lang=<?=$lang;?>'><?=$strings->get('magnetCryogenics');?></a></div>
<div id='entrie_285' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=magnetVacuum&lang=<?=$lang;?>'><?=$strings->get('magnetVacuum');?></a></div>
<div id='entrie_286' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=minimax&lang=<?=$lang;?>'><?=$strings->get('minimax');?></a></div>
<div id='entrie_287' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=IBL&lang=<?=$lang;?>'><?=$strings->get('IBL');?></a></div>
<div id='entrie_288' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=pixel&lang=<?=$lang;?>'><?=$strings->get('pixel');?></a></div>
<div id='entrie_289' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=SCT&lang=<?=$lang;?>'><?=$strings->get('SCT');?></a></div>
<div id='entrie_290' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=TRT&lang=<?=$lang;?>'><?=$strings->get('TRT');?></a></div>
<div id='entrie_291' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=LAr&lang=<?=$lang;?>'><?=$strings->get('LAr');?></a></div>
<div id='entrie_292' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=Tile&lang=<?=$lang;?>'><?=$strings->get('Tile');?></a></div>
<div id='entrie_293' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=NSW&lang=<?=$lang;?>'><?=$strings->get('NSW');?></a></div>
<div id='entrie_294' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=RPC&lang=<?=$lang;?>'><?=$strings->get('RPC');?></a></div>
<div id='entrie_295' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=MDT&lang=<?=$lang;?>'><?=$strings->get('MDT');?></a></div>
<div id='entrie_296' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=TGC&lang=<?=$lang;?>'><?=$strings->get('TGC');?></a></div>
<div id='entrie_297' class='cursor headerbutton_div menuentry L3 UX15' style='display:none'><a class='headerbutton_a L3' href='<?=$stage;?>/login/simulator.php?page=bakeOut&lang=<?=$lang;?>'><?=$strings->get('bakeOut');?></a></div>
<div id='entrie_298' class='cursor headerbutton_div menuentry L2 Locations' style='display:none' onclick="menu_toggle(this,'USA_Safe_room')"><i id='itag-USA_Safe_room' class="fa fa-angle-right cursor" aria-hidden="true"></i><?=$strings->get('USA Safe room');?></div>
<div id='entrie_299' class='cursor headerbutton_div menuentry L1' onclick="menu_toggle(this,'Help','L1')"><i id='itag-Help' class="fa fa-angle-right cursor" aria-hidden="true"></i><?=$strings->get('Help');?></div>
<div id='entrie_300' class='cursor headerbutton_div menuentry L2 Help' style='display:none'><a class='headerbutton_a L2' href='<?=$stage;?>/login/admin.php?lang=<?=$lang;?>'><?=$strings->get('admin');?></a></div>
<div id='entrie_301' class='cursor headerbutton_div menuentry L2 Help' style='display:none'><a class='headerbutton_a L2' href='<?=$stage;?>/login/tools.php?lang=<?=$lang;?>'><?=$strings->get('tools');?></a></div>
<div id='entrie_302' class='cursor headerbutton_div menuentry L2 Help' style='display:none'><a class='headerbutton_a L2' href='<?=$stage;?>/login/alarmHelper.php?lang=<?=$lang;?>'><?=$strings->get('alarmHelper');?></a></div>
<div id='entrie_303' class='cursor headerbutton_div menuentry L2 Help' style='display:none'><a class='headerbutton_a L2' href='<?=$stage;?>/login/probability.php?lang=<?=$lang;?>'><?=$strings->get('probability');?></a></div>
<div id='entrie_304' class='cursor headerbutton_div menuentry L2 Help' style='display:none'><a class='headerbutton_a L2' href='<?=$stage;?>/login/server/server.php?lang=<?=$lang;?>'><?=$strings->get('server');?></a></div>
<div id='entrie_305' class='cursor headerbutton_div menuentry L2 Help' style='display:none'><a class='headerbutton_a L2' href='<?=$stage;?>/login/about.php?lang=<?=$lang;?>'><?=$strings->get('about');?></a></div>
<div id='entrie_306' class='cursor headerbutton_div menuentry L1 Inhibit Request' ><a class='headerbutton_a L1' href='<?=$stage;?>/login/inhibitRequest.php?lang=<?=$lang;?>'><?=$strings->get('inhibitRequest');?></a></div>
</div>
