#!/usr/bin/env python

if __name__ == '__main__':

    import os
    import sys
    import config
    import argparse

    import alarm
    import digitalinput
    import dsu

    parser = argparse.ArgumentParser()
    parser.add_argument("database", help="database file")
    parser.add_argument("-y","--yes",help="dont ask confirmation",action='store_true')
    parser.add_argument("-v","--verbose",help="verbose mode",action='store_true')
    args=parser.parse_args()

    print "Load database: %s" % args.database
    db = config.Configuration("oksconfig:%s"%(args.database))

   

    hpdi = digitalinput.DigitalInputHelper()
    hpdi.setDb(db)
    hpdsu = dsu.DSUHelper()
    hpdsu.setDb(db)
    
    
    #Item, Type, DSU, Crate, Module, Slot, n. Alarms
    uids=[
    ["DI_AL3_CO2_USA15L1_CVRoom_Y1519A2","DI","DSU_4","lower","8","3","1"],
    ["DI_AL3_CO2_USA15L2_GasRoom_Y1519A2","DI","DSU_4","lower","8","5","1"],
    ["DI_AL3_CO2_USA15L3_CVArea_Y1519A2","DI","DSU_4","lower","8","7","1"],
    ["DI_AL3_FG_SGX1_DistributionRoom_SGGAZ00158","DI","DSU_1","upper","6","1","1"],
    ["DI_AL3_FG_SGX1_MixingRoom_SGGAZ00158","DI","DSU_1","upper","6","3","1"],
    ["DI_AL3_FG_SGX1_NPentaneRoom_SGGAZ00158","DI","DSU_1","upper","6","2","1"],
    ["DI_AL3_FG_USA15L2_GasRoom_Y1519A2","DI","DSU_5","lower","7","16","1"],
    ["DI_AL3_FG_UX15_BigWheelATrench_Y1519A2","DI","DSU_5","lower","7","14","1"],
    ["DI_AL3_FG_UX15_BigWheelA_Y1519A2","DI","DSU_5","lower","7","11","1"],
    ["DI_AL3_FG_UX15_BigWheelCTrench_Y1519A2","DI","DSU_5","lower","7","15","1"],
    ["DI_AL3_FG_UX15_BigWheelC_Y1519A2","DI","DSU_5","lower","7","12","1"],
    ["DI_AL3_FG_UX15_HSUSLevel4_Y1519A2","DI","DSU_5","lower","7","13","1"],
    ["DI_AL3_ODH_SGX1_MixingRoomOrSL15Gallery_SGGAZ00158","DI","DSU_1","upper","6","9","1"],
    ["DI_AL3_ODH_USA15L1_CVRoom_Y1519A2","DI","DSU_5","lower","7","4","1"],
    ["DI_AL3_ODH_USA15L1_CryogenicsArea_Y1519A2","DI","DSU_5","lower","7","3","1"],
    ["DI_AL3_ODH_USA15L2_GasRoom_Y1519A2","DI","DSU_5","lower","7","5","1"],
    ["DI_AL3_ODH_UX15_CentralTrench_Y1519A2","DI","DSU_5","lower","7","1","1"],
    ["DI_AL3_ODH_UX15_LArgTrench_Y1519A2","DI","DSU_5","lower","7","2","1"],
    ["DI_AL_VEN_USA15_ServiceArea_UAUD119","DI","DSU_1","upper","5","5","0"],
    ["DI_BCM_Alarm01_Y0502A1","DI","DSU_2","lower","7","18","1"],
    ["DI_BCM_Alarm02_Y0502A1","DI","DSU_2","lower","7","19","1"],
    ["DI_BCM_Alarm11_Y0502A1","DI","DSU_2","lower","7","22","1"],
    ["DI_BCM_Alarm12_Y0502A1","DI","DSU_2","lower","7","23","1"],
    ["DI_BCM_ROD0_Warning1_Y0502A1","DI","DSU_2","lower","7","16","0"],
    ["DI_BCM_ROD0_Warning2_Y0502A1","DI","DSU_2","lower","7","17","0"],
    ["DI_BCM_ROD1_Warning1_Y0502A1","DI","DSU_2","lower","7","20","0"],
    ["DI_BCM_ROD1_Warning2_Y0502A1","DI","DSU_2","lower","7","21","0"],
    ["DI_CO2_USA15L1_CVRoom_Y1519A2","DI","DSU_4","lower","8","2","1"],
    ["DI_CO2_USA15L2_GasRoom_Y1519A2","DI","DSU_4","lower","8","4","1"],
    ["DI_CO2_USA15L3_CVArea_Y1519A2","DI","DSU_4","lower","8","6","1"],
    ["DI_COL_BeamPipe_VJA_ChillerFailure","DI","DSU_2","lower","7","30","2"],
    ["DI_COL_BeamPipe_VJC_ChillerFailure","DI","DSU_2","lower","7","31","2"],
    ["DI_COL_CRY_LAR_TapWaterNotAvailable","DI","DSU_4","lower","9","5","1"],
    ["DI_COL_Cables_CoolingFailure_FCTIR00015","DI","DSU_3","lower","8","10","1"],
    ["DI_COL_IBL_CO2_PlantA_Interlocked_FCTIR00092","DI","DSU_4","upper","4","2","2"],
    ["DI_COL_IBL_CO2_PlantA_NOTinBakeOutMode_FCTIR00092","DI","DSU_4","upper","4","4","1"],
    ["DI_COL_IBL_CO2_PlantA_NoCoolingPowerDelivered_FCTIR00092","DI","DSU_4","upper","4","1","2"],
    ["DI_COL_IBL_CO2_PlantA_NotReady_FCTIR00092","DI","DSU_4","upper","4","3","2"],
    ["DI_COL_IBL_CO2_PlantB_Interlocked_FCTIR00093","DI","DSU_4","upper","4","6","2"],
    ["DI_COL_IBL_CO2_PlantB_NOTinBakeOutMode_FCTIR00093","DI","DSU_4","upper","4","8","1"],
    ["DI_COL_IBL_CO2_PlantB_NoCoolingPowerDelivered_FCTIR00093","DI","DSU_4","upper","4","5","2"],
    ["DI_COL_IBL_CO2_PlantB_NotReady_FCTIR00093","DI","DSU_4","upper","4","7","2"],
    ["DI_COL_IBL_CO2_Vacuum_Interlocked_FCTIR00096","DI","DSU_4","upper","4","9","1"],
    ["DI_COL_IBL_CO2_Vacuum_Low_FCTIR00096","DI","DSU_4","upper","4","11","1"],
    ["DI_COL_IBL_CO2_Vacuum_Stopped_FCTIR00096","DI","DSU_4","upper","4","10","1"],
    ["DI_COL_ID_PlantNotRunning_FCTIR0038","DI","DSU_2","lower","7","24","1"],
    ["DI_COL_ID_TS_BrineCooling_Failure_FCTIR00077","DI","DSU_1","lower","7","7","1"],
    ["DI_COL_ID_TS_ChillerCooling_Failure_FCTIR00077","DI","DSU_1","lower","7","9","1"],
    ["DI_COL_ID_TS_NotReady_FCTIR00071","DI","DSU_1","lower","7","10","1"],
    ["DI_COL_ID_TS_WaterCooling_Failure_FCTIR00077","DI","DSU_1","lower","7","8","1"],
    ["DI_COL_LAR_CoolingFailure_FCTIR00016","DI","DSU_3","lower","8","6","1"],
    ["DI_COL_LAR_RodGlink_CoolingFailure_FCTIR00016","DI","DSU_3","lower","8","5","1"],
    ["DI_COL_MAG_CoolingFailure_FCTIR00015","DI","DSU_3","lower","8","8","1"],
    ["DI_COL_MUN_SideA_CoolingFailure_FCTIR00017","DI","DSU_3","lower","7","8","2"],
    ["DI_COL_MUN_SideC_CoolingFailure_FCTIR00017","DI","DSU_3","lower","7","9","2"],
    ["DI_COL_MUN_StationA_Loop10_Stopped_FCTIR00017","DI","DSU_4","lower","7","25","1"],
    ["DI_COL_MUN_StationA_Loop11_Stopped_FCTIR00017","DI","DSU_4","lower","7","26","1"],
    ["DI_COL_MUN_StationA_Loop12_Stopped_FCTIR00017","DI","DSU_4","lower","7","27","1"],
    ["DI_COL_MUN_StationA_Loop13_Stopped_FCTIR00017","DI","DSU_4","lower","7","28","1"],
    ["DI_COL_MUN_StationA_Loop1_Stopped_FCTIR00017","DI","DSU_4","lower","7","16","1"],
    ["DI_COL_MUN_StationA_Loop2_Stopped_FCTIR00017","DI","DSU_4","lower","7","17","1"],
    ["DI_COL_MUN_StationA_Loop3_Stopped_FCTIR00017","DI","DSU_4","lower","7","18","1"],
    ["DI_COL_MUN_StationA_Loop4_Stopped_FCTIR00017","DI","DSU_4","lower","7","19","1"],
    ["DI_COL_MUN_StationA_Loop5_Stopped_FCTIR00017","DI","DSU_4","lower","7","20","1"],
    ["DI_COL_MUN_StationA_Loop6_Stopped_FCTIR00017","DI","DSU_4","lower","7","21","1"],
    ["DI_COL_MUN_StationA_Loop7_Stopped_FCTIR00017","DI","DSU_4","lower","7","22","1"],
    ["DI_COL_MUN_StationA_Loop8_Stopped_FCTIR00017","DI","DSU_4","lower","7","23","1"],
    ["DI_COL_MUN_StationA_Loop9_Stopped_FCTIR00017","DI","DSU_4","lower","7","24","1"],
    ["DI_COL_MUN_StationC_Loop10_Stopped_FCTIR00017","DI","DSU_4","lower","7","12","1"],
    ["DI_COL_MUN_StationC_Loop11_Stopped_FCTIR00017","DI","DSU_4","lower","7","13","1"],
    ["DI_COL_MUN_StationC_Loop12_Stopped_FCTIR00017","DI","DSU_4","lower","7","14","1"],
    ["DI_COL_MUN_StationC_Loop13_Stopped_FCTIR00017","DI","DSU_4","lower","7","15","1"],
    ["DI_COL_MUN_StationC_Loop1_Stopped_FCTIR00017","DI","DSU_4","lower","7","3","1"],
    ["DI_COL_MUN_StationC_Loop2_Stopped_FCTIR00017","DI","DSU_4","lower","7","4","1"],
    ["DI_COL_MUN_StationC_Loop3_Stopped_FCTIR00017","DI","DSU_4","lower","7","5","1"],
    ["DI_COL_MUN_StationC_Loop4_Stopped_FCTIR00017","DI","DSU_4","lower","7","6","1"],
    ["DI_COL_MUN_StationC_Loop5_Stopped_FCTIR00017","DI","DSU_4","lower","7","7","1"],
    ["DI_COL_MUN_StationC_Loop6_Stopped_FCTIR00017","DI","DSU_4","lower","7","8","1"],
    ["DI_COL_MUN_StationC_Loop7_Stopped_FCTIR00017","DI","DSU_4","lower","7","9","1"],
    ["DI_COL_MUN_StationC_Loop8_Stopped_FCTIR00017","DI","DSU_4","lower","7","10","1"],
    ["DI_COL_MUN_StationC_Loop9_Stopped_FCTIR00017","DI","DSU_4","lower","7","11","1"],
    ["DI_COL_PIX_CoolingFailure_FCTIR00038","DI","DSU_3","lower","8","14","0"],
    ["DI_COL_SCTendcapA_CoolingFailure_FCTIR00038","DI","DSU_3","lower","8","12","0"],
    ["DI_COL_SCTendcapC_CoolingFailure_FCTIR00038","DI","DSU_3","lower","8","13","0"],
    ["DI_COL_SDX1_RackCoolingFailure","DI","DSU_1","upper","4","13","1"],
    ["DI_COL_SNI_TapWaterNotAvailable","DI","DSU_7","lower","7","9","1"],
    ["DI_COL_TDQ_TapWaterNotAvailable1","DI","DSU_1","upper","4","11","1"],
    ["DI_COL_TDQ_TapWaterNotAvailable2","DI","DSU_1","upper","4","12","1"],
    ["DI_COL_TIL_CoolingFailure_FCTIR00016","DI","DSU_3","lower","8","7","1"],
    ["DI_COL_TRT_CoolingFailure_FCTIR00015","DI","DSU_3","lower","8","9","1"],
    ["DI_CRY_Compressor_OilLeak_QSC1H","DI","DSU_1","upper","4","14","1"],
    ["DI_CRY_LAR_Barrel_Y1221A2","DI","DSU_5","lower","8","1","1"],
    ["DI_CRY_LAR_ECA_Y1221A2","DI","DSU_5","lower","8","2","1"],
    ["DI_CRY_LAR_ECC_Y1221A2","DI","DSU_5","lower","8","3","1"],
    ["DI_CRY_LAR_FeedthroughTempLow_Y0821A2","DI","DSU_4","lower","9","10","1"],
    ["DI_CRY_Network_Failure","DI","DSU_5","lower","9","25","1"],
    ["DI_CRY_Power_Failure","DI","DSU_5","lower","9","26","1"],
    ["DI_CRY_TranferLines_Y1221A2","DI","DSU_5","lower","8","4","1"],
    ["DI_DSS_DSU2_RunningOnInternalBattery_Y0614A1","DI","DSU_2","lower","8","1","1"],
    ["DI_DSS_DSU3_RunningOnInternalBattery_Y0714A1","DI","DSU_3","lower","8","16","1"],
    ["DI_DSS_DSU4_RunningOnInternalBattery_Y1721A2","DI","DSU_4","lower","8","1","1"],
    ["DI_DSS_DSU5_RunningOnInternalBattery_Y1621A2","DI","DSU_5","lower","9","27","1"],
    ["DI_Emergency_ATLAS_OFF","DI","DSU_1","upper","4","2","1"],
    ["DI_FG_SGX1_DistributionRoom_SGGAZ00158","DI","DSU_1","upper","6","4","1"],
    ["DI_FG_SGX1_MixingRoom_SGGAZ00158","DI","DSU_1","upper","6","6","1"],
    ["DI_FG_SGX1_NPentaneRoom_SGGAZ00158","DI","DSU_1","upper","6","5","1"],
    ["DI_FG_SGX1_TechnicalFault","DI","DSU_1","upper","6","7","1"],
    ["DI_FG_USA15L2_GasRoom_Y1519A2","DI","DSU_5","lower","7","22","1"],
    ["DI_FG_USA15_TechnicalFault_SGGAZ00153","DI","DSU_5","lower","7","23","1"],
    ["DI_FG_UX15_BigWheelATrench_Y1519A2","DI","DSU_5","lower","7","20","1"],
    ["DI_FG_UX15_BigWheelA_Y1519A2","DI","DSU_5","lower","7","17","1"],
    ["DI_FG_UX15_BigWheelCTrench_Y1519A2","DI","DSU_5","lower","7","21","1"],
    ["DI_FG_UX15_BigWheelC_Y1519A2","DI","DSU_5","lower","7","18","1"],
    ["DI_FG_UX15_HSUSLevel4_Y1519A2","DI","DSU_5","lower","7","19","1"],
    ["DI_GAS_ID_IDEPFlushing_AIR","DI","DSU_4","upper","4","13","1"],
    ["DI_GAS_ID_IDEPFlushing_SwitchToAir","DI","DSU_1","upper","5","32","1"],
    ["DI_GAS_MUN_CSC_GasFailure_SGX1","DI","DSU_1","upper","6","26","1"],
    ["DI_GAS_MUN_MDT_GasFailure_SGX1","DI","DSU_1","upper","6","27","1"],
    ["DI_GAS_MUN_RPC_GasFailure_SGX1","DI","DSU_1","upper","6","28","1"],
    ["DI_GAS_MUN_TGC_FGinEnvelops_SGX1","DI","DSU_1","upper","4","5","1"],
    ["DI_GAS_MUN_TGC_GasFailure_SGX1","DI","DSU_1","upper","6","29","1"],
    ["DI_GAS_TRT_ArgonActiveGas_Stop","DI","DSU_1","upper","4","3","1"],
    ["DI_GAS_TRT_CO2CoolingFailure_Y5124A2","DI","DSU_5","lower","9","31","1"],
    ["DI_GAS_TRT_GasFailure_SGX1","DI","DSU_1","upper","6","30","1"],
    ["DI_INF_AUG_LHC_11to14_LoopTriggered","DI","DSU_4","lower","6","14","0"],
    ["DI_INF_AUG_LHC_16to19_LoopTriggered","DI","DSU_4","lower","6","15","0"],
    ["DI_INF_AUG_SD1_LoopTriggered","DI","DSU_4","lower","6","5","0"],
    ["DI_INF_AUG_SDX1_LoopTriggered","DI","DSU_4","lower","6","12","0"],
    ["DI_INF_AUG_SE1_LoopTriggered","DI","DSU_4","lower","6","4","1"],
    ["DI_INF_AUG_SF1_LoopTriggered","DI","DSU_4","lower","6","7","0"],
    ["DI_INF_AUG_SGX1_LoopTriggered","DI","DSU_4","lower","6","8","0"],
    ["DI_INF_AUG_SH1_LoopTriggered","DI","DSU_4","lower","6","10","0"],
    ["DI_INF_AUG_SR1_LoopTriggered","DI","DSU_4","lower","6","13","0"],
    ["DI_INF_AUG_SU1_LoopTriggered","DI","DSU_4","lower","6","6","0"],
    ["DI_INF_AUG_SUX1_LoopTriggered","DI","DSU_4","lower","6","9","0"],
    ["DI_INF_AUG_SX1_LoopTriggered","DI","DSU_4","lower","6","11","0"],
    ["DI_INF_AUG_US15_LHC_14to16_LoopTriggered","DI","DSU_4","lower","6","16","0"],
    ["DI_INF_AUG_USA15L1_RackRoomA_LoopTriggered","DI","DSU_4","lower","6","22","0"],
    ["DI_INF_AUG_USA15L1_RackRoomC_LoopTriggered","DI","DSU_4","lower","6","21","0"],
    ["DI_INF_AUG_USA15L2_RackRoom_LoopTriggered","DI","DSU_4","lower","6","25","0"],
    ["DI_INF_AUG_USA15_CV_LoopTriggered","DI","DSU_4","lower","6","18","0"],
    ["DI_INF_AUG_USA15_Cryogenics_LoopTriggered","DI","DSU_4","lower","6","20","0"],
    ["DI_INF_AUG_USA15_ElectricalRoom_LoopTriggered","DI","DSU_4","lower","6","24","0"],
    ["DI_INF_AUG_USA15_Galleries_LoopTriggered","DI","DSU_4","lower","6","17","0"],
    ["DI_INF_AUG_USA15_Level3_LoopTriggered","DI","DSU_4","lower","6","26","0"],
    ["DI_INF_AUG_USA15_MAG_CR_LoopTriggered","DI","DSU_4","lower","6","23","0"],
    ["DI_INF_AUG_USA15_TransRoom_LoopTriggered","DI","DSU_4","lower","6","19","0"],
    ["DI_INF_AUG_UX15_HOA_LoopTriggered","DI","DSU_4","lower","6","29","0"],
    ["DI_INF_AUG_UX15_HOC_LoopTriggered","DI","DSU_4","lower","6","30","0"],
    ["DI_INF_AUG_UX15_USASide_LoopTriggered","DI","DSU_4","lower","6","27","0"],
    ["DI_INF_AUG_UX15_USSide_LoopTriggered","DI","DSU_4","lower","6","28","0"],
    ["DI_INF_BakeOut_EmergencyStop","DI","DSU_1","upper","4","29","1"],
    ["DI_INF_COL_UX15_HS7_8_SideA_Valve1Failure","DI","DSU_7","upper","4","3","0"],
    ["DI_INF_COL_UX15_HS7_8_SideA_Valve2Failure","DI","DSU_7","upper","4","4","0"],
    ["DI_INF_COL_UX15_HS7_8_SideC_Valve1Failure","DI","DSU_7","upper","4","1","0"],
    ["DI_INF_COL_UX15_HS7_8_SideC_Valve2Failure","DI","DSU_7","upper","4","2","0"],
    ["DI_INF_Cooling_HVAC_UIAN147","DI","DSU_3","lower","8","1","0"],
    ["DI_INF_Power_SCX1_EOD1_UPSFailure","DI","DSU_1","upper","4","8","1"],
    ["DI_INF_Power_SDX1_EOD1_UPSFailure","DI","DSU_1","upper","6","31","1"],
    ["DI_INF_Power_SDX1_EOD2_UPSFailure","DI","DSU_1","upper","4","9","1"],
    ["DI_INF_Power_SDX1_EOD3_UPSFailure","DI","DSU_1","upper","4","7","1"],
    ["DI_INF_Power_SH1_EOD1_UPSFailure","DI","DSU_1","upper","4","10","1"],
    ["DI_INF_Power_SX1_EXS103_UPSFailure","DI","DSU_1","lower","7","2","1"],
    ["DI_INF_Power_SX1_EXS103_UPSonBattery","DI","DSU_1","lower","7","1","1"],
    ["DI_INF_Power_SX1_EXS104_UPSFailure","DI","DSU_1","lower","7","4","1"],
    ["DI_INF_Power_SX1_EXS104_UPSonBattery","DI","DSU_1","lower","7","3","1"],
    ["DI_INF_Power_SX1_EXS105_UPSFailure","DI","DSU_1","lower","7","6","1"],
    ["DI_INF_Power_SX1_EXS105_UPSonBattery","DI","DSU_1","lower","7","5","1"],
    ["DI_INF_Power_UPSonBattery","DI","DSU_1","upper","4","1","1"],
    ["DI_INF_Power_US15_EOD2_UPSFailure","DI","DSU_7","lower","7","8","1"],
    ["DI_INF_Power_US15_ESS107_UPSFailure","DI","DSU_6","lower","8","18","1"],
    ["DI_INF_Power_US15_ESS107_UPSonBattery","DI","DSU_6","lower","8","17","1"],
    ["DI_INF_Power_US15_EXS102_UPSFailure_Y1205S2","DI","DSU_6","lower","8","20","1"],
    ["DI_INF_Power_US15_EXS102_UPSonBattery_Y1205S2","DI","DSU_6","lower","8","19","1"],
    ["DI_INF_Power_USA15_EOD1_UPSFailure","DI","DSU_2","lower","7","25","1"],
    ["DI_INF_Power_USA15_EOD2_UPSFailure","DI","DSU_2","lower","7","26","1"],
    ["DI_INF_Power_USA15_EOD3_UPSFailure","DI","DSU_2","lower","7","27","1"],
    ["DI_INF_Power_USA15_EOD4_UPSFailure","DI","DSU_2","lower","7","28","1"],
    ["DI_INF_Power_USA15_EOD5_UPSFailure","DI","DSU_3","lower","7","19","1"],
    ["DI_INF_Power_USA15_EOD6_UPSFailure","DI","DSU_4","lower","9","7","1"],
    ["DI_INF_Power_USA15_EOD7_UPSFailure","DI","DSU_4","lower","9","6","0"],
    ["DI_INF_Power_USA15_EOD8_UPSFailure","DI","DSU_4","lower","9","13","0"],
    ["DI_INF_Power_USA15_ESS01_UPSFailure","DI","DSU_4","lower","9","11","1"],
    ["DI_INF_Power_USA15_ESS01_UPSonBattery","DI","DSU_4","lower","9","8","1"],
    ["DI_INF_Power_USA15_ESS02_UPSFailure","DI","DSU_4","lower","9","12","1"],
    ["DI_INF_Power_USA15_ESS02_UPSonBattery","DI","DSU_4","lower","9","9","1"],
    ["DI_INF_Power_UX15_EXD13_HS_US_L4_Failure","DI","DSU_7","upper","4","6","1"],
    ["DI_INF_Power_UX15_EXD15_BW_A_Failure","DI","DSU_7","upper","4","7","1"],
    ["DI_INF_Power_UX15_EXD25_BW_C_Failure","DI","DSU_7","upper","4","8","1"],
    ["DI_INF_RackCoolingFailure_US15_UIAO00017","DI","DSU_6","lower","9","1","1"],
    ["DI_INF_RackCoolingFailure_USA15_UIAN147","DI","DSU_3","lower","8","2","1"],
    ["DI_INF_SSA_PatrolSearchLoss","DI","DSU_4","lower","7","2","1"],
    ["DI_INF_Seismic_AlarmHIGH_SCX1","DI","DSU_1","upper","4","25","0"],
    ["DI_INF_Seismic_AlarmHIGH_SGX1","DI","DSU_1","upper","4","19","0"],
    ["DI_INF_Seismic_AlarmHIGH_SR1","DI","DSU_1","upper","4","22","0"],
    ["DI_INF_Seismic_AlarmLOW_SCX1","DI","DSU_1","upper","4","24","0"],
    ["DI_INF_Seismic_AlarmLOW_SGX1","DI","DSU_1","upper","4","18","0"],
    ["DI_INF_Seismic_AlarmLOW_SR1","DI","DSU_1","upper","4","21","0"],
    ["DI_INF_Seismic_SensorFault_SCX1","DI","DSU_1","upper","4","23","1"],
    ["DI_INF_Seismic_SensorFault_SGX1","DI","DSU_1","upper","4","17","1"],
    ["DI_INF_Seismic_SensorFault_SR1","DI","DSU_1","upper","4","20","1"],
    ["DI_INF_Smoke_PX14_SFDIN275","DI","DSU_1","upper","6","21","2"],
    ["DI_INF_Smoke_PX16_SFDIN275","DI","DSU_1","upper","6","22","2"],
    ["DI_INF_Smoke_SDX1_Ceiling_SFDIN275","DI","DSU_1","upper","6","18","1"],
    ["DI_INF_Smoke_SDX1_RackRoomL1_SFDIN275","DI","DSU_1","upper","6","16","1"],
    ["DI_INF_Smoke_SDX1_RackRoomL2_SFDIN275","DI","DSU_1","upper","6","17","1"],
    ["DI_INF_Smoke_SGX1_GasRooms_SFDIN275","DI","DSU_1","upper","6","15","1"],
    ["DI_INF_Smoke_SGX1_RoomsWithoutGas_SFDIN275","DI","DSU_1","upper","6","14","1"],
    ["DI_INF_Smoke_SR1_Ceiling_SFDIN275","DI","DSU_1","upper","6","20","1"],
    ["DI_INF_Smoke_SR1_TechnicalFault_SFDIN275","DI","DSU_1","upper","6","13","1"],
    ["DI_INF_Smoke_SX1_Ceiling_SFDIN275","DI","DSU_1","upper","6","19","1"],
    ["DI_INF_Smoke_ULX14_SFDIN289","DI","DSU_4","lower","5","30","2"],
    ["DI_INF_Smoke_ULX15_SFDIN289","DI","DSU_4","lower","6","2","1"],
    ["DI_INF_Smoke_ULX15_SafeArea_SFDIN289","DI","DSU_4","lower","6","3","1"],
    ["DI_INF_Smoke_ULX16_SFDIN289","DI","DSU_4","lower","5","31","2"],
    ["DI_INF_Smoke_UPX14_SFDIN289","DI","DSU_4","lower","5","32","1"],
    ["DI_INF_Smoke_UPX16_SFDIN289","DI","DSU_4","lower","6","1","1"],
    ["DI_INF_Smoke_US15_Level0_SFDIN293","DI","DSU_7","lower","6","25","2"],
    ["DI_INF_Smoke_US15_Level1_SFDIN293","DI","DSU_7","lower","6","26","2"],
    ["DI_INF_Smoke_US15_Level2_Ceiling_SFDIN293","DI","DSU_7","lower","6","28","1"],
    ["DI_INF_Smoke_US15_Level2_Floor_SFDIN293","DI","DSU_7","lower","6","27","1"],
    ["DI_INF_Smoke_US15_Level3_SFDIN293","DI","DSU_7","lower","6","29","3"],
    ["DI_INF_Smoke_US15_TechnicalFault_SFDIN293","DI","DSU_7","lower","6","24","1"],
    ["DI_INF_Smoke_USA15L1_AnnexeCVRoom_SFDIN289","DI","DSU_4","lower","5","7","2"],
    ["DI_INF_Smoke_USA15L1_CVRoom_SFDIN289","DI","DSU_4","lower","5","6","2"],
    ["DI_INF_Smoke_USA15L1_CryogenicsArea_SFDIN289","DI","DSU_4","lower","5","5","2"],
    ["DI_INF_Smoke_USA15L1_ElevatorArea_SFDIN289","DI","DSU_4","lower","5","1","2"],
    ["DI_INF_Smoke_USA15L1_RackRoomSideA_SFDIN289","DI","DSU_4","lower","5","3","2"],
    ["DI_INF_Smoke_USA15L1_RackRoomSideC_SFDIN289","DI","DSU_4","lower","5","2","2"],
    ["DI_INF_Smoke_USA15L1_TransformersRoom_SFDIN289","DI","DSU_4","lower","5","4","2"],
    ["DI_INF_Smoke_USA15L2_Chaudiere_SFDIN289","DI","DSU_4","lower","8","23","2"],
    ["DI_INF_Smoke_USA15L2_Entresol_SFDIN289","DI","DSU_4","lower","5","13","2"],
    ["DI_INF_Smoke_USA15L2_GasRoom_SFDIN289","DI","DSU_4","lower","5","10","2"],
    ["DI_INF_Smoke_USA15L2_MagnetArea_SFDIN289","DI","DSU_4","lower","5","11","2"],
    ["DI_INF_Smoke_USA15L2_MagnetControlRoom_SFDIN289","DI","DSU_4","lower","5","12","2"],
    ["DI_INF_Smoke_USA15L2_RackRoom_SFDIN289","DI","DSU_4","lower","5","8","2"],
    ["DI_INF_Smoke_USA15L2_SafePowerRoom_SFDIN289","DI","DSU_4","lower","5","9","2"],
    ["DI_INF_Smoke_USA15L3_CVArea_SFDIN289","DI","DSU_4","lower","5","14","2"],
    ["DI_INF_Smoke_USA15L3_MagnetArea_SFDIN289","DI","DSU_4","lower","5","15","2"],
    ["DI_INF_Smoke_USA15_TechnicalFault_SFDIN289","DI","DSU_4","lower","5","16","1"],
    ["DI_INF_Smoke_UX15_CableTrayA_SFDIN293","DI","DSU_7","lower","7","6","2"],
    ["DI_INF_Smoke_UX15_CableTrayC_SFDIN293","DI","DSU_7","lower","7","7","2"],
    ["DI_INF_Smoke_UX15_GasExtraction_SFDIN275","DI","DSU_1","upper","6","25","2"],
    ["DI_INF_Smoke_UX15_HSUSALevel0_SFDIN289","DI","DSU_4","lower","5","17","2"],
    ["DI_INF_Smoke_UX15_HSUSALevel1_SFDIN289","DI","DSU_4","lower","5","18","2"],
    ["DI_INF_Smoke_UX15_HSUSALevel2_SFDIN289","DI","DSU_4","lower","5","19","2"],
    ["DI_INF_Smoke_UX15_HSUSALevel3_SFDIN289","DI","DSU_4","lower","5","20","2"],
    ["DI_INF_Smoke_UX15_HSUSALevel4_SFDIN289","DI","DSU_4","lower","5","21","2"],
    ["DI_INF_Smoke_UX15_HSUSALevel5_SFDIN289","DI","DSU_4","lower","5","22","2"],
    ["DI_INF_Smoke_UX15_HSUSALevel6_SFDIN289","DI","DSU_4","lower","5","23","2"],
    ["DI_INF_Smoke_UX15_HSUSALevel7_SFDIN289","DI","DSU_4","lower","5","24","2"],
    ["DI_INF_Smoke_UX15_HSUSALevel8_SFDIN289","DI","DSU_4","lower","5","25","2"],
    ["DI_INF_Smoke_UX15_HSUSLevel0_SFDIN293","DI","DSU_7","lower","6","30","2"],
    ["DI_INF_Smoke_UX15_HSUSLevel1_SFDIN293","DI","DSU_7","lower","6","31","2"],
    ["DI_INF_Smoke_UX15_HSUSLevel2_SFDIN293","DI","DSU_7","lower","6","32","2"],
    ["DI_INF_Smoke_UX15_HSUSLevel4_SFDIN293","DI","DSU_7","lower","7","1","2"],
    ["DI_INF_Smoke_UX15_HSUSLevel5_SFDIN293","DI","DSU_7","lower","7","2","2"],
    ["DI_INF_Smoke_UX15_HSUSLevel6_SFDIN293","DI","DSU_7","lower","7","3","2"],
    ["DI_INF_Smoke_UX15_HSUSLevel7_SFDIN293","DI","DSU_7","lower","7","4","2"],
    ["DI_INF_Smoke_UX15_HSUSLevel8_SFDIN293","DI","DSU_7","lower","7","5","2"],
    ["DI_INF_Smoke_UX15_TE14_Line1_SFDIN289","DI","DSU_4","lower","5","26","2"],
    ["DI_INF_Smoke_UX15_TE14_Line2_SFDIN289","DI","DSU_4","lower","5","27","2"],
    ["DI_INF_Smoke_UX15_TE16_Line1_SFDIN289","DI","DSU_4","lower","5","28","2"],
    ["DI_INF_Smoke_UX15_TE16_Line2_SFDIN289","DI","DSU_4","lower","5","29","2"],
    ["DI_INF_Smoke_UX15_VentilationExtraction1_SFDIN275","DI","DSU_1","upper","6","23","2"],
    ["DI_INF_Smoke_UX15_VentilationExtraction2_SFDIN275","DI","DSU_1","upper","6","24","2"],
    ["DI_INF_US15_Evacuation_SESEV101","DI","DSU_1","upper","6","11","1"],
    ["DI_INF_US15_Flooding","DI","DSU_7","upper","4","5","1"],
    ["DI_INF_USA15_Evacuation_SESEV101","DI","DSU_1","upper","6","10","1"],
    ["DI_INF_USA15andUX15_Flooding","DI","DSU_2","lower","7","29","1"],
    ["DI_INF_UX15_Evacuation_SESEV101","DI","DSU_1","upper","6","12","1"],
    ["DI_INF_WaterLeak_ArgonTrench_UX15","DI","DSU_2","upper","4","7","1"],
    ["DI_INF_WaterLeak_Cables_CoolingStation_UX15","DI","DSU_2","upper","4","9","1"],
    ["DI_INF_WaterLeak_Failure_IBL_CO2Cooling_PlantA_Y0814A1","DI","DSU_2","lower","9","30","0"],
    ["DI_INF_WaterLeak_Failure_IBL_CO2Cooling_PlantB_Y0814A1","DI","DSU_2","lower","9","28","0"],
    ["DI_INF_WaterLeak_Failure_MUN_CSC_Y2924X1","DI","DSU_2","upper","4","24","1"],
    ["DI_INF_WaterLeak_Failure_MUN_CSC_Y5823X0","DI","DSU_2","upper","4","20","0"],
    ["DI_INF_WaterLeak_Failure_SDX1L1_RackRow1","DI","DSU_1","lower","7","11","0"],
    ["DI_INF_WaterLeak_Failure_SDX1L1_RackRow2","DI","DSU_1","lower","7","12","1"],
    ["DI_INF_WaterLeak_Failure_SDX1L1_RackRow3","DI","DSU_1","lower","7","13","1"],
    ["DI_INF_WaterLeak_Failure_SDX1L2_RackRow1","DI","DSU_1","lower","7","14","1"],
    ["DI_INF_WaterLeak_Failure_SDX1L2_RackRow2","DI","DSU_1","lower","7","15","1"],
    ["DI_INF_WaterLeak_Failure_SDX1L2_RackRow3","DI","DSU_1","lower","7","16","0"],
    ["DI_INF_WaterLeak_Failure_TIL_BarrelA_CSgarage_F17_Y0815A1","DI","DSU_3","lower","9","19","1"],
    ["DI_INF_WaterLeak_Failure_TIL_BarrelA_CSgarage_F40_Y0815A1","DI","DSU_3","lower","9","17","1"],
    ["DI_INF_WaterLeak_Failure_TIL_BarrelA_CSgarage_F57_Y0815A1","DI","DSU_3","lower","9","18","1"],
    ["DI_INF_WaterLeak_Failure_TIL_ECA_CSgarage_F25_Y0815A1","DI","DSU_3","lower","9","22","1"],
    ["DI_INF_WaterLeak_Failure_TIL_ECA_CSgarage_F47_Y0815A1","DI","DSU_3","lower","9","20","1"],
    ["DI_INF_WaterLeak_Failure_TIL_ECA_CSgarage_F8_Y0815A1","DI","DSU_3","lower","9","21","1"],
    ["DI_INF_WaterLeak_Failure_TIL_ECC_CSgarage_F25_Y0815A1","DI","DSU_3","lower","9","25","1"],
    ["DI_INF_WaterLeak_Failure_TIL_ECC_CSgarage_F47_Y0815A1","DI","DSU_3","lower","9","23","1"],
    ["DI_INF_WaterLeak_Failure_TIL_ECC_CSgarage_F8_Y0815A1","DI","DSU_3","lower","9","24","1"],
    ["DI_INF_WaterLeak_Failure_TRT_Y3305X8orY5305X8","DI","DSU_2","upper","4","21","0"],
    ["DI_INF_WaterLeak_Failure_TRT_Y5323X0","DI","DSU_2","upper","4","18","0"],
    ["DI_INF_WaterLeak_Failure_TRT_Y5923X8","DI","DSU_2","upper","4","19","0"],
    ["DI_INF_WaterLeak_Failure_TrenchesUX15","DI","DSU_2","upper","4","23","0"],
    ["DI_INF_WaterLeak_Failure_USA15L1_RackRow11_14_16_SideA","DI","DSU_2","lower","9","4","1"],
    ["DI_INF_WaterLeak_Failure_USA15L1_RackRow11_SideC","DI","DSU_2","lower","9","10","1"],
    ["DI_INF_WaterLeak_Failure_USA15L1_RackRow14_16_SideC","DI","DSU_2","lower","9","12","1"],
    ["DI_INF_WaterLeak_Failure_USA15L1_RackRow19_21_SideC","DI","DSU_2","lower","9","14","1"],
    ["DI_INF_WaterLeak_Failure_USA15L1_RackRow19_SideA","DI","DSU_2","lower","9","2","1"],
    ["DI_INF_WaterLeak_Failure_USA15L1_RackRow2_5_SideA","DI","DSU_2","lower","9","6","1"],
    ["DI_INF_WaterLeak_Failure_USA15L1_RackRow2_5_SideC","DI","DSU_2","lower","9","8","1"],
    ["DI_INF_WaterLeak_Failure_USA15L2_RackRow11","DI","DSU_2","lower","9","20","1"],
    ["DI_INF_WaterLeak_Failure_USA15L2_RackRow14_16_SideA","DI","DSU_2","lower","9","18","1"],
    ["DI_INF_WaterLeak_Failure_USA15L2_RackRow14_16_SideC","DI","DSU_2","lower","9","24","1"],
    ["DI_INF_WaterLeak_Failure_USA15L2_RackRow19_21_SideA","DI","DSU_2","lower","9","16","1"],
    ["DI_INF_WaterLeak_Failure_USA15L2_RackRow19_21_SideC","DI","DSU_2","lower","9","26","1"],
    ["DI_INF_WaterLeak_Failure_USA15L2_RackRow2_5","DI","DSU_2","lower","9","22","1"],
    ["DI_INF_WaterLeak_Failure_UX15","DI","DSU_2","upper","4","17","1"],
    ["DI_INF_WaterLeak_IBL_CO2Cooling_PlantA_Y0814A1","DI","DSU_2","lower","9","29","1"],
    ["DI_INF_WaterLeak_IBL_CO2Cooling_PlantB_Y0814A1","DI","DSU_2","lower","9","27","1"],
    ["DI_INF_WaterLeak_LAR_CoolingStation_UX15","DI","DSU_2","upper","4","5","1"],
    ["DI_INF_WaterLeak_MAG_CoolingStation_UX15","DI","DSU_2","upper","4","10","1"],
    ["DI_INF_WaterLeak_MUN_CSC_CableFailure_Y2916A1","DI","DSU_3","lower","7","21","0"],
    ["DI_INF_WaterLeak_MUN_CSC_Y2916A1","DI","DSU_3","lower","7","20","0"],
    ["DI_INF_WaterLeak_MUN_CSC_Y2924X1","DI","DSU_2","upper","4","16","1"],
    ["DI_INF_WaterLeak_MUN_CSC_Y5823X0","DI","DSU_2","upper","4","8","1"],
    ["DI_INF_WaterLeak_MUN_CoolingStationSideA_UX15","DI","DSU_2","upper","4","11","1"],
    ["DI_INF_WaterLeak_MUN_CoolingStationSideC_UX15","DI","DSU_2","upper","4","15","1"],
    ["DI_INF_WaterLeak_SDX1L1_RackRow1","DI","DSU_1","upper","5","29","1"],
    ["DI_INF_WaterLeak_SDX1L1_RackRow2","DI","DSU_1","upper","5","30","1"],
    ["DI_INF_WaterLeak_SDX1L1_RackRow3","DI","DSU_1","upper","5","31","1"],
    ["DI_INF_WaterLeak_SDX1L2_RackRow1","DI","DSU_1","upper","5","28","1"],
    ["DI_INF_WaterLeak_SDX1L2_RackRow2","DI","DSU_1","upper","5","27","1"],
    ["DI_INF_WaterLeak_SDX1L2_RackRow3","DI","DSU_1","upper","5","26","1"],
    ["DI_INF_WaterLeak_Sector13Trench_UX15","DI","DSU_2","upper","4","4","1"],
    ["DI_INF_WaterLeak_TIL_BarrelA_CSgarage_F17_Y0815A1","DI","DSU_3","lower","9","3","1"],
    ["DI_INF_WaterLeak_TIL_BarrelA_CSgarage_F40_Y0815A1","DI","DSU_3","lower","9","1","1"],
    ["DI_INF_WaterLeak_TIL_BarrelA_CSgarage_F57_Y0815A1","DI","DSU_3","lower","9","2","1"],
    ["DI_INF_WaterLeak_TIL_CoolingStation_UX15","DI","DSU_2","upper","4","6","1"],
    ["DI_INF_WaterLeak_TIL_ECA_CSgarage_F25_Y0815A1","DI","DSU_3","lower","9","6","1"],
    ["DI_INF_WaterLeak_TIL_ECA_CSgarage_F47_Y0815A1","DI","DSU_3","lower","9","4","1"],
    ["DI_INF_WaterLeak_TIL_ECA_CSgarage_F8_Y0815A1","DI","DSU_3","lower","9","5","1"],
    ["DI_INF_WaterLeak_TIL_ECC_CSgarage_F25_Y0815A1","DI","DSU_3","lower","9","9","1"],
    ["DI_INF_WaterLeak_TIL_ECC_CSgarage_F47_Y0815A1","DI","DSU_3","lower","9","7","1"],
    ["DI_INF_WaterLeak_TIL_ECC_CSgarage_F8_Y0815A1","DI","DSU_3","lower","9","8","1"],
    ["DI_INF_WaterLeak_TRT_CoolingStation_UX15","DI","DSU_2","upper","4","14","1"],
    ["DI_INF_WaterLeak_TRT_Y2723X8orY5923X8","DI","DSU_2","upper","4","3","1"],
    ["DI_INF_WaterLeak_TRT_Y3305X8orY5305X8","DI","DSU_2","upper","4","13","1"],
    ["DI_INF_WaterLeak_TRT_Y5323X0","DI","DSU_2","upper","4","2","1"],
    ["DI_INF_WaterLeak_USA15L1_RackRow11_14_16_SideA","DI","DSU_2","lower","9","3","1"],
    ["DI_INF_WaterLeak_USA15L1_RackRow11_SideC","DI","DSU_2","lower","9","9","1"],
    ["DI_INF_WaterLeak_USA15L1_RackRow14_16_SideC","DI","DSU_2","lower","9","11","1"],
    ["DI_INF_WaterLeak_USA15L1_RackRow19_21_SideC","DI","DSU_2","lower","9","13","1"],
    ["DI_INF_WaterLeak_USA15L1_RackRow19_SideA","DI","DSU_2","lower","9","1","1"],
    ["DI_INF_WaterLeak_USA15L1_RackRow2_5_SideA","DI","DSU_2","lower","9","5","1"],
    ["DI_INF_WaterLeak_USA15L1_RackRow2_5_SideC","DI","DSU_2","lower","9","7","1"],
    ["DI_INF_WaterLeak_USA15L2_RackRow11","DI","DSU_2","lower","9","19","1"],
    ["DI_INF_WaterLeak_USA15L2_RackRow14_16_SideA","DI","DSU_2","lower","9","17","1"],
    ["DI_INF_WaterLeak_USA15L2_RackRow14_16_SideC","DI","DSU_2","lower","9","23","1"],
    ["DI_INF_WaterLeak_USA15L2_RackRow19_21_SideA","DI","DSU_2","lower","9","15","1"],
    ["DI_INF_WaterLeak_USA15L2_RackRow19_21_SideC","DI","DSU_2","lower","9","25","1"],
    ["DI_INF_WaterLeak_USA15L2_RackRow2_5","DI","DSU_2","lower","9","21","1"],
    ["DI_LAR_CompressedAirValveClosed_HSlevel4USAside","DI","DSU_3","lower","8","17","1"],
    ["DI_MAG_BT_VesselVacuumFailure_Y1419A2","DI","DSU_4","lower","8","17","1"],
    ["DI_MAG_ECTA_VesselVacuumFailure_Y1419A2","DI","DSU_4","lower","8","18","1"],
    ["DI_MAG_ECTC_VesselVacuumFailure_Y1419A2","DI","DSU_4","lower","8","19","1"],
    ["DI_MAG_MagnetHeatersON","DI","DSU_4","lower","6","31","1"],
    ["DI_MAG_ProximityCryo_VesselVacuumFailure","DI","DSU_4","lower","8","20","1"],
    ["DI_MAG_Solenoid_FastDump_Y0735A2P","DI","DSU_4","lower","9","2","1"],
    ["DI_MAG_Solenoid_SlowDump_Y0735A2P","DI","DSU_4","lower","9","1","1"],
    ["DI_MAG_Toroid_FastDump_Y0735A2P","DI","DSU_4","lower","9","4","2"],
    ["DI_MAG_Toroid_SlowDump_Y0735A2P","DI","DSU_4","lower","9","3","1"],
    ["DI_ODH_SGX1_MixingRoomOrSL15Gallery_SGGAZ00158","DI","DSU_1","upper","6","8","1"],
    ["DI_ODH_SGX1_TechnicalFault","DI","DSU_1","upper","6","32","0"],
    ["DI_ODH_USA15L1_CVRoom_Y1519A2","DI","DSU_5","lower","7","9","1"],
    ["DI_ODH_USA15L1_CryogenicsArea","DI","DSU_5","lower","7","8","1"],
    ["DI_ODH_USA15L2_GasRoom_Y1519A2","DI","DSU_5","lower","7","10","1"],
    ["DI_ODH_UX15_CentralTrench_Y1519A2","DI","DSU_5","lower","7","6","1"],
    ["DI_ODH_UX15_LArgTrench_Y1519A2","DI","DSU_5","lower","7","7","1"],
    ["DI_PIX_IBL_Temperature_Interlock_Y2407A2","DI","DSU_4","lower","8","22","1"],
    ["DI_PIX_Temperature_Interlock_Y1314A2","DI","DSU_4","lower","8","21","1"],
    ["DI_RAD_GateMonitor_SX1_Y2006D2","DI","DSU_1","upper","4","26","1"],
    ["DI_RAD_GateMonitor_ULX15_Y2006D2","DI","DSU_1","upper","4","28","1"],
    ["DI_RAD_GateMonitor_UPX16_Y2006D2","DI","DSU_1","upper","4","27","1"],
    ["DI_SN2_CO2_MUN_MuonBarrel_Y1405S2","DI","DSU_6","lower","7","23","1"],
    ["DI_SN2_FG_EIL4WheelA_Y1405S2","DI","DSU_6","lower","6","19","1"],
    ["DI_SN2_FG_EIL4WhellC_Y1405S2","DI","DSU_6","lower","6","20","1"],
    ["DI_SN2_FG_SmallWheelA_Y1405S2","DI","DSU_6","lower","6","23","1"],
    ["DI_SN2_FG_SmallWheelC_Y1405S2","DI","DSU_6","lower","6","24","1"],
    ["DI_SN2_FG_TGC1_A_Y1405S2","DI","DSU_6","upper","4","4","1"],
    ["DI_SN2_FG_TGC1_C_Y1405S2","DI","DSU_6","upper","4","5","1"],
    ["DI_SN2_FG_TGC2_A_Y1405S2","DI","DSU_6","upper","4","6","1"],
    ["DI_SN2_FG_TGC2_C_Y1405S2","DI","DSU_6","upper","4","7","1"],
    ["DI_SN2_FG_TGC3_A_Y1405S2","DI","DSU_6","upper","4","8","1"],
    ["DI_SN2_FG_TGC3_C_Y1405S2","DI","DSU_6","upper","4","9","1"],
    ["DI_SN2_ODH_MUN_MuonBarrel_Y1405S2","DI","DSU_6","lower","7","22","1"],
    ["DI_SN2_Smoke_EIL4WheelA_03_09_Y1405S2","DI","DSU_6","lower","6","16","1"],
    ["DI_SN2_Smoke_EIL4WheelA_11_01_Y1405S2","DI","DSU_6","lower","6","15","1"],
    ["DI_SN2_Smoke_EIL4WheelC_03_09_Y1405S2","DI","DSU_6","lower","6","18","1"],
    ["DI_SN2_Smoke_EIL4WheelC_11_01_Y1405S2","DI","DSU_6","lower","6","17","1"],
    ["DI_SN2_Smoke_EO_A_Y1405S2","DI","DSU_6","upper","4","12","1"],
    ["DI_SN2_Smoke_EO_C_Y1405S2","DI","DSU_6","upper","4","13","1"],
    ["DI_SN2_Smoke_InnerDetectorA_Y1405S2","DI","DSU_6","lower","5","2","1"],
    ["DI_SN2_Smoke_InnerDetectorC_Y1405S2","DI","DSU_6","lower","5","4","1"],
    ["DI_SN2_Smoke_LAR_BarrelA_Pedestal_01_08_Y1405S2","DI","DSU_6","lower","5","9","1"],
    ["DI_SN2_Smoke_LAR_BarrelA_Pedestal_09_16_Y1405S2","DI","DSU_6","lower","5","10","1"],
    ["DI_SN2_Smoke_LAR_BarrelA_Zone_01_08_Y1405S2","DI","DSU_6","lower","5","5","1"],
    ["DI_SN2_Smoke_LAR_BarrelA_Zone_09_16_Y1405S2","DI","DSU_6","lower","5","6","1"],
    ["DI_SN2_Smoke_LAR_BarrelC_Pedestal_01_08_Y1405S2","DI","DSU_6","lower","5","11","1"],
    ["DI_SN2_Smoke_LAR_BarrelC_Pedestal_09_16_Y1405S2","DI","DSU_6","lower","5","12","1"],
    ["DI_SN2_Smoke_LAR_BarrelC_Zone_01_08_Y1405S2","DI","DSU_6","lower","5","7","1"],
    ["DI_SN2_Smoke_LAR_BarrelC_Zone_09_16_Y1405S2","DI","DSU_6","lower","5","8","1"],
    ["DI_SN2_Smoke_LAR_ECA_Pedestal_01_07_Y1405S2","DI","DSU_6","lower","5","13","1"],
    ["DI_SN2_Smoke_LAR_ECA_Pedestal_08_13_Y1405S2","DI","DSU_6","lower","5","14","1"],
    ["DI_SN2_Smoke_LAR_ECA_Zone_01_07_Y1405S2","DI","DSU_6","lower","5","15","1"],
    ["DI_SN2_Smoke_LAR_ECA_Zone_08_13_Y1405S2","DI","DSU_6","lower","5","16","1"],
    ["DI_SN2_Smoke_LAR_ECC_Pedestal_01_07_Y1405S2","DI","DSU_6","lower","5","17","1"],
    ["DI_SN2_Smoke_LAR_ECC_Pedestal_08_13_Y1405S2","DI","DSU_6","lower","5","18","1"],
    ["DI_SN2_Smoke_LAR_ECC_Zone_01_07_Y1405S2","DI","DSU_6","lower","5","19","1"],
    ["DI_SN2_Smoke_LAR_ECC_Zone_08_13_Y1405S2","DI","DSU_6","lower","5","20","1"],
    ["DI_SN2_Smoke_MDT_A_Y1405S2","DI","DSU_6","lower","7","28","1"],
    ["DI_SN2_Smoke_MDT_C_Y1405S2","DI","DSU_6","lower","7","29","1"],
    ["DI_SN2_Smoke_MUN_Arches_01_Y1405S2","DI","DSU_6","lower","7","17","1"],
    ["DI_SN2_Smoke_MUN_Arches_03_Y1405S2","DI","DSU_6","lower","7","18","1"],
    ["DI_SN2_Smoke_MUN_Arches_05_Y1405S2","DI","DSU_6","lower","7","19","1"],
    ["DI_SN2_Smoke_MUN_Arches_07_Y1405S2","DI","DSU_6","lower","7","20","1"],
    ["DI_SN2_Smoke_MUN_Arches_09_Y1405S2","DI","DSU_6","lower","7","21","1"],
    ["DI_SN2_Smoke_MUN_BIL_S01_15_Y1405S2","DI","DSU_6","lower","6","11","1"],
    ["DI_SN2_Smoke_MUN_BIL_S03_07_Y1405S2","DI","DSU_6","lower","6","12","1"],
    ["DI_SN2_Smoke_MUN_BIL_S09_11_Y1405S2","DI","DSU_6","lower","6","13","1"],
    ["DI_SN2_Smoke_MUN_BIL_S13_Y1405S2","DI","DSU_6","lower","6","14","1"],
    ["DI_SN2_Smoke_MUN_BML_03_Y1405S2","DI","DSU_6","lower","6","27","1"],
    ["DI_SN2_Smoke_MUN_BML_05_Y1405S2","DI","DSU_6","lower","6","28","1"],
    ["DI_SN2_Smoke_MUN_BML_07_Y1405S2","DI","DSU_6","lower","6","29","1"],
    ["DI_SN2_Smoke_MUN_BML_A01_Y1405S2","DI","DSU_6","lower","6","25","1"],
    ["DI_SN2_Smoke_MUN_BML_A09_Y1405S2","DI","DSU_6","lower","6","30","1"],
    ["DI_SN2_Smoke_MUN_BML_A11_Y1405S2","DI","DSU_6","lower","6","32","1"],
    ["DI_SN2_Smoke_MUN_BML_A13_Y1405S2","DI","DSU_6","lower","6","2","1"],
    ["DI_SN2_Smoke_MUN_BML_A15_Y1405S2","DI","DSU_6","lower","7","2","1"],
    ["DI_SN2_Smoke_MUN_BML_C01_Y1405S2","DI","DSU_6","lower","6","26","1"],
    ["DI_SN2_Smoke_MUN_BML_C09_Y1405S2","DI","DSU_6","lower","6","31","1"],
    ["DI_SN2_Smoke_MUN_BML_C11_Y1405S2","DI","DSU_6","lower","6","1","1"],
    ["DI_SN2_Smoke_MUN_BML_C13_Y1405S2","DI","DSU_6","lower","7","1","1"],
    ["DI_SN2_Smoke_MUN_BML_C15_Y1405S2","DI","DSU_6","lower","7","3","1"],
    ["DI_SN2_Smoke_MUN_BOL_03_Y1405S2","DI","DSU_6","lower","7","6","1"],
    ["DI_SN2_Smoke_MUN_BOL_05_Y1405S2","DI","DSU_6","lower","7","7","1"],
    ["DI_SN2_Smoke_MUN_BOL_07_Y1405S2","DI","DSU_6","lower","7","8","1"],
    ["DI_SN2_Smoke_MUN_BOL_A01_Y1405S2","DI","DSU_6","lower","7","4","1"],
    ["DI_SN2_Smoke_MUN_BOL_A09_Y1405S2","DI","DSU_6","lower","7","9","1"],
    ["DI_SN2_Smoke_MUN_BOL_A11_Y1405S2","DI","DSU_6","lower","7","11","1"],
    ["DI_SN2_Smoke_MUN_BOL_A13_Y1405S2","DI","DSU_6","lower","7","13","1"],
    ["DI_SN2_Smoke_MUN_BOL_A15_Y1405S2","DI","DSU_6","lower","7","15","1"],
    ["DI_SN2_Smoke_MUN_BOL_C01_Y1405S2","DI","DSU_6","lower","7","5","1"],
    ["DI_SN2_Smoke_MUN_BOL_C09_Y1405S2","DI","DSU_6","lower","7","10","1"],
    ["DI_SN2_Smoke_MUN_BOL_C11_Y1405S2","DI","DSU_6","lower","7","12","1"],
    ["DI_SN2_Smoke_MUN_BOL_C13_Y1405S2","DI","DSU_6","lower","7","14","1"],
    ["DI_SN2_Smoke_MUN_BOL_C15_Y1405S2","DI","DSU_6","lower","7","16","1"],
    ["DI_SN2_Smoke_MUN_SmallWheel_A_Y1405S2","DI","DSU_6","lower","6","21","1"],
    ["DI_SN2_Smoke_MUN_SmallWheel_C_Y1405S2","DI","DSU_6","lower","6","22","1"],
    ["DI_SN2_Smoke_PixelBoxes_Y1405S2","DI","DSU_6","lower","5","1","1"],
    ["DI_SN2_Smoke_TGC1_A_HO_Y1405S2","DI","DSU_6","lower","7","24","1"],
    ["DI_SN2_Smoke_TGC1_A_IP_Y1405S2","DI","DSU_6","lower","7","25","1"],
    ["DI_SN2_Smoke_TGC1_C_HO_Y1405S2","DI","DSU_6","lower","7","26","1"],
    ["DI_SN2_Smoke_TGC1_C_IP_Y1405S2","DI","DSU_6","lower","7","27","1"],
    ["DI_SN2_Smoke_TGC2_A_Y1405S2","DI","DSU_6","lower","7","30","1"],
    ["DI_SN2_Smoke_TGC2_C_Y1405S2","DI","DSU_6","lower","7","31","1"],
    ["DI_SN2_Smoke_TGC3_A_HO_Y1405S2","DI","DSU_6","lower","7","32","1"],
    ["DI_SN2_Smoke_TGC3_A_IP_Y1405S2","DI","DSU_6","upper","4","1","1"],
    ["DI_SN2_Smoke_TGC3_C_HO_Y1405S2","DI","DSU_6","upper","4","2","1"],
    ["DI_SN2_Smoke_TGC3_C_IP_Y1405S2","DI","DSU_6","upper","4","3","1"],
    ["DI_SN2_Smoke_TIL_B_F05_12_Y1405S2","DI","DSU_6","lower","5","21","1"],
    ["DI_SN2_Smoke_TIL_B_F13_20_Y1405S2","DI","DSU_6","lower","5","22","1"],
    ["DI_SN2_Smoke_TIL_B_F21_28_Y1405S2","DI","DSU_6","lower","5","23","1"],
    ["DI_SN2_Smoke_TIL_B_F29_36_Y1405S2","DI","DSU_6","lower","5","24","1"],
    ["DI_SN2_Smoke_TIL_B_F37_44_Y1405S2","DI","DSU_6","lower","5","25","1"],
    ["DI_SN2_Smoke_TIL_B_F45_52_Y1405S2","DI","DSU_6","lower","5","26","1"],
    ["DI_SN2_Smoke_TIL_B_F53_60_Y1405S2","DI","DSU_6","lower","5","27","1"],
    ["DI_SN2_Smoke_TIL_B_F61_04_Y1405S2","DI","DSU_6","lower","5","28","1"],
    ["DI_SN2_Smoke_TIL_ECA_F03_14_Y1405S2","DI","DSU_6","lower","5","29","1"],
    ["DI_SN2_Smoke_TIL_ECA_F15_18_Y1405S2","DI","DSU_6","lower","5","30","1"],
    ["DI_SN2_Smoke_TIL_ECA_F19_30_Y1405S2","DI","DSU_6","lower","5","31","1"],
    ["DI_SN2_Smoke_TIL_ECA_F31_42_Y1405S2","DI","DSU_6","lower","5","32","1"],
    ["DI_SN2_Smoke_TIL_ECA_F43_54_Y1405S2","DI","DSU_6","lower","6","3","1"],
    ["DI_SN2_Smoke_TIL_ECA_F55_02_Y1405S2","DI","DSU_6","lower","6","4","1"],
    ["DI_SN2_Smoke_TIL_ECC_F03_14_Y1405S2","DI","DSU_6","lower","6","5","1"],
    ["DI_SN2_Smoke_TIL_ECC_F15_18_Y1405S2","DI","DSU_6","lower","6","6","1"],
    ["DI_SN2_Smoke_TIL_ECC_F19_30_Y1405S2","DI","DSU_6","lower","6","7","1"],
    ["DI_SN2_Smoke_TIL_ECC_F31_42_Y1405S2","DI","DSU_6","lower","6","8","1"],
    ["DI_SN2_Smoke_TIL_ECC_F43_54_Y1405S2","DI","DSU_6","lower","6","9","1"],
    ["DI_SN2_Smoke_TIL_ECC_F55_02_Y1405S2","DI","DSU_6","lower","6","10","1"],
    ["DI_SN2_Smoke_TRTBoxes_Y1405S2","DI","DSU_6","lower","5","3","1"],
    ["DI_SN2_Smoke_Underneath_A_Y1405S2","DI","DSU_6","upper","4","10","1"],
    ["DI_SN2_Smoke_Underneath_C_Y1405S2","DI","DSU_6","upper","4","11","1"],
    ["DI_SN3_CO2_MUN_MuonBarrel_Y1405S2","DI","DSU_7","lower","6","15","1"],
    ["DI_SN3_FG_BigWheel_A_Y1405S2","DI","DSU_7","lower","5","17","1"],
    ["DI_SN3_FG_BigWheel_C_Y1405S2","DI","DSU_7","lower","5","16","1"],
    ["DI_SN3_FG_EIL4Wheel_A_Y1405S2","DI","DSU_7","lower","5","21","2"],
    ["DI_SN3_FG_EIL4Wheel_C_Y1405S2","DI","DSU_7","lower","5","20","2"],
    ["DI_SN3_FG_SmallWheel_A_Y1405S2","DI","DSU_7","lower","5","19","2"],
    ["DI_SN3_FG_SmallWheel_C_Y1405S2","DI","DSU_7","lower","5","18","2"],
    ["DI_SN3_ODH_MUN_MuonBarrel_Y1405S2","DI","DSU_7","lower","5","15","1"],
    ["DI_SN3_Smoke_EIL4Wheel_SideA_Y1405S2","DI","DSU_7","lower","6","4","1"],
    ["DI_SN3_Smoke_EIL4Wheel_SideC_Y1405S2","DI","DSU_7","lower","6","3","1"],
    ["DI_SN3_Smoke_EOWheel_SideA_Y1405S2","DI","DSU_7","lower","5","32","1"],
    ["DI_SN3_Smoke_EOWheel_SideC_Y1405S2","DI","DSU_7","lower","5","31","1"],
    ["DI_SN3_Smoke_InnerDetector_Y1405S2","DI","DSU_7","lower","5","11","1"],
    ["DI_SN3_Smoke_LAR_BarrelA_Pedestal_Y1405S2","DI","DSU_7","lower","5","3","1"],
    ["DI_SN3_Smoke_LAR_BarrelA_Zone_Y1405S2","DI","DSU_7","lower","5","1","1"],
    ["DI_SN3_Smoke_LAR_BarrelC_Pedestal_Y1405S2","DI","DSU_7","lower","5","4","1"],
    ["DI_SN3_Smoke_LAR_BarrelC_Zone_Y1405S2","DI","DSU_7","lower","5","2","1"],
    ["DI_SN3_Smoke_LAR_ECA_Pedestal_Y1405S2","DI","DSU_7","lower","5","5","1"],
    ["DI_SN3_Smoke_LAR_ECA_Zone_Y1405S2","DI","DSU_7","lower","5","6","1"],
    ["DI_SN3_Smoke_LAR_ECC_Pedestal_Y1405S2","DI","DSU_7","lower","5","7","1"],
    ["DI_SN3_Smoke_LAR_ECC_Zone_Y1405S2","DI","DSU_7","lower","5","8","1"],
    ["DI_SN3_Smoke_MDTWheel_SideA_Y1405S2","DI","DSU_7","lower","6","2","1"],
    ["DI_SN3_Smoke_MDTWheel_SideC_Y1405S2","DI","DSU_7","lower","6","1","1"],
    ["DI_SN3_Smoke_MUN_MuonBarrelArches_Y1405S2","DI","DSU_7","lower","6","5","1"],
    ["DI_SN3_Smoke_MUN_MuonBarrelInner_Y1405S2","DI","DSU_7","lower","6","14","1"],
    ["DI_SN3_Smoke_MUN_MuonBarrelSector11_Y1405S2","DI","DSU_7","lower","6","11","1"],
    ["DI_SN3_Smoke_MUN_MuonBarrelSector13_Y1405S2","DI","DSU_7","lower","6","10","1"],
    ["DI_SN3_Smoke_MUN_MuonBarrelSector15_Y1405S2","DI","DSU_7","lower","6","9","1"],
    ["DI_SN3_Smoke_MUN_MuonBarrelSector1_Y1405S2","DI","DSU_7","lower","6","13","1"],
    ["DI_SN3_Smoke_MUN_MuonBarrelSector3_Y1405S2","DI","DSU_7","lower","6","8","1"],
    ["DI_SN3_Smoke_MUN_MuonBarrelSector5_Y1405S2","DI","DSU_7","lower","6","7","1"],
    ["DI_SN3_Smoke_MUN_MuonBarrelSector7_Y1405S2","DI","DSU_7","lower","6","6","1"],
    ["DI_SN3_Smoke_MUN_MuonBarrelSector9_Y1405S2","DI","DSU_7","lower","6","12","1"],
    ["DI_SN3_Smoke_MUN_SmallWheel_A_Y1405S2","DI","DSU_7","lower","5","30","1"],
    ["DI_SN3_Smoke_MUN_SmallWheel_C_Y1405S2","DI","DSU_7","lower","5","29","1"],
    ["DI_SN3_Smoke_MacroArea_BWA_2alarms_Y1405S2","DI","DSU_7","lower","6","21","1"],
    ["DI_SN3_Smoke_MacroArea_BWA_Y1405S2","DI","DSU_7","lower","6","20","4"],
    ["DI_SN3_Smoke_MacroArea_BWC_2alarms_Y1405S2","DI","DSU_7","lower","6","23","1"],
    ["DI_SN3_Smoke_MacroArea_BWC_Y1405S2","DI","DSU_7","lower","6","22","4"],
    ["DI_SN3_Smoke_MacroArea_InnerArea_2alarms_Y1405S2","DI","DSU_7","lower","6","17","1"],
    ["DI_SN3_Smoke_MacroArea_InnerArea_Y1405S2","DI","DSU_7","lower","6","16","4"],
    ["DI_SN3_Smoke_MacroArea_MuonBarrel_2alarms_Y1405S2","DI","DSU_7","lower","6","19","1"],
    ["DI_SN3_Smoke_MacroArea_MuonBarrel_Y1405S2","DI","DSU_7","lower","6","18","4"],
    ["DI_SN3_Smoke_PixelBoxes_Y1405S2","DI","DSU_7","lower","5","9","1"],
    ["DI_SN3_Smoke_TGC1_SideA_Y1405S2","DI","DSU_7","lower","5","28","1"],
    ["DI_SN3_Smoke_TGC1_SideC_Y1405S2","DI","DSU_7","lower","5","27","1"],
    ["DI_SN3_Smoke_TGC2_SideA_Y1405S2","DI","DSU_7","lower","5","26","1"],
    ["DI_SN3_Smoke_TGC2_SideC_Y1405S2","DI","DSU_7","lower","5","25","1"],
    ["DI_SN3_Smoke_TGC3_SideA_Y1405S2","DI","DSU_7","lower","5","24","1"],
    ["DI_SN3_Smoke_TGC3_SideC_Y1405S2","DI","DSU_7","lower","5","23","1"],
    ["DI_SN3_Smoke_TIL_Barrel_Y1405S2","DI","DSU_7","lower","5","12","1"],
    ["DI_SN3_Smoke_TIL_EndCapA_Y1405S2","DI","DSU_7","lower","5","13","1"],
    ["DI_SN3_Smoke_TIL_EndCapC_Y1405S2","DI","DSU_7","lower","5","14","1"],
    ["DI_SN3_Smoke_TRTBoxes_Y1405S2","DI","DSU_7","lower","5","10","1"],
    ["DI_SN3_Smoke_Underneath_Y1405S2","DI","DSU_7","lower","5","22","1"],
    ["DI_Smoke_BLM_Y0602A1","DI","DSU_2","lower","5","22","1"],
    ["DI_Smoke_CRY_Y0521A2","DI","DSU_5","lower","9","21","1"],
    ["DI_Smoke_CRY_Y0621A2","DI","DSU_5","lower","9","22","1"],
    ["DI_Smoke_CRY_Y0721A2","DI","DSU_5","lower","9","23","1"],
    ["DI_Smoke_FP4_Y0502A2","DI","DSU_5","lower","5","9","1"],
    ["DI_Smoke_FREE_Y0811A2","DI","DSU_3","lower","7","24","1"],
    ["DI_Smoke_FTK_Y0507A2","DI","DSU_3","lower","7","30","1"],
    ["DI_Smoke_FTK_Y0509A2","DI","DSU_3","lower","7","27","1"],
    ["DI_Smoke_FTK_Y0511A2","DI","DSU_5","lower","8","5","1"],
    ["DI_Smoke_FTK_Y0607A2","DI","DSU_3","lower","7","29","1"],
    ["DI_Smoke_FTK_Y0609A2","DI","DSU_3","lower","7","26","1"],
    ["DI_Smoke_FTK_Y0707A2","DI","DSU_3","lower","7","28","1"],
    ["DI_Smoke_FTK_Y0709A2","DI","DSU_3","lower","7","25","1"],
    ["DI_Smoke_IDE_Y2721A2","DI","DSU_5","lower","9","24","1"],
    ["DI_Smoke_IDE_Y2821A1","DI","DSU_2","lower","7","13","1"],
    ["DI_Smoke_IDE_Y2921A1","DI","DSU_2","lower","7","14","1"],
    ["DI_Smoke_IDE_Y3021A1","DI","DSU_2","lower","7","15","1"],
    ["DI_Smoke_ID_Y2607S2","DI","DSU_5","lower","6","17","1"],
    ["DI_Smoke_ID_Y2707S2","DI","DSU_5","lower","6","18","1"],
    ["DI_Smoke_LAR_Y1016A2","DI","DSU_5","lower","8","32","1"],
    ["DI_Smoke_LAR_Y1116A2","DI","DSU_5","lower","9","1","1"],
    ["DI_Smoke_LAR_Y1216A2","DI","DSU_5","lower","9","2","1"],
    ["DI_Smoke_LAR_Y1316A2","DI","DSU_5","lower","9","3","1"],
    ["DI_Smoke_LAR_Y1416A2","DI","DSU_5","lower","9","4","1"],
    ["DI_Smoke_LAR_Y1516A2","DI","DSU_5","lower","9","5","1"],
    ["DI_Smoke_LAR_Y1616A2","DI","DSU_5","lower","9","32","1"],
    ["DI_Smoke_LAR_Y1816A2","DI","DSU_5","lower","9","7","1"],
    ["DI_Smoke_LAR_Y2216A2","DI","DSU_5","lower","9","8","1"],
    ["DI_Smoke_LAR_Y2316A2","DI","DSU_5","lower","9","9","1"],
    ["DI_Smoke_LAR_Y2416A2","DI","DSU_5","lower","9","10","1"],
    ["DI_Smoke_LAR_Y2516A2","DI","DSU_5","lower","9","11","1"],
    ["DI_Smoke_LAR_Y2519A2","DI","DSU_5","lower","9","16","1"],
    ["DI_Smoke_LAR_Y2616A2","DI","DSU_5","lower","9","12","1"],
    ["DI_Smoke_LAR_Y2619A2","DI","DSU_5","lower","9","17","1"],
    ["DI_Smoke_LAR_Y2716A2","DI","DSU_5","lower","9","13","1"],
    ["DI_Smoke_LAR_Y2719A2","DI","DSU_5","lower","9","18","1"],
    ["DI_Smoke_LAR_Y2816A2","DI","DSU_5","lower","9","14","1"],
    ["DI_Smoke_LAR_Y2819A2","DI","DSU_5","lower","9","19","1"],
    ["DI_Smoke_LAR_Y2916A2","DI","DSU_5","lower","9","15","1"],
    ["DI_Smoke_LAR_Y2919A2","DI","DSU_5","lower","9","20","1"],
    ["DI_Smoke_LHCf_Y2605A1","DI","DSU_2","lower","6","10","1"],
    ["DI_Smoke_LHCf_Y2705A1","DI","DSU_2","lower","6","11","1"],
    ["DI_Smoke_LUC_Y0402A2","DI","DSU_5","lower","5","8","1"],
    ["DI_Smoke_MUN_Y0311A1","DI","DSU_2","lower","5","15","1"],
    ["DI_Smoke_MUN_Y0314A1","DI","DSU_2","lower","5","18","1"],
    ["DI_Smoke_MUN_Y0417X7","DI","DSU_3","lower","7","17","2"],
    ["DI_Smoke_MUN_Y0507S2","DI","DSU_5","lower","7","31","1"],
    ["DI_Smoke_MUN_Y0511X2","DI","DSU_3","lower","7","15","2"],
    ["DI_Smoke_MUN_Y0514A1","DI","DSU_2","lower","5","16","1"],
    ["DI_Smoke_MUN_Y0520X1","DI","DSU_3","lower","7","14","2"],
    ["DI_Smoke_MUN_Y0607S2","DI","DSU_5","lower","7","32","1"],
    ["DI_Smoke_MUN_Y0610X7","DI","DSU_3","lower","7","16","2"],
    ["DI_Smoke_MUN_Y0707S2","DI","DSU_5","lower","6","1","1"],
    ["DI_Smoke_MUN_Y0807S2","DI","DSU_5","lower","6","2","1"],
    ["DI_Smoke_MUN_Y0907S2","DI","DSU_5","lower","6","3","1"],
    ["DI_Smoke_MUN_Y1007S2","DI","DSU_5","lower","6","4","1"],
    ["DI_Smoke_MUN_Y1107S2","DI","DSU_5","lower","6","5","1"],
    ["DI_Smoke_MUN_Y1207S2","DI","DSU_5","lower","6","6","1"],
    ["DI_Smoke_MUN_Y1307S2","DI","DSU_5","lower","6","7","1"],
    ["DI_Smoke_MUN_Y1407S2","DI","DSU_5","lower","6","8","1"],
    ["DI_Smoke_MUN_Y2219A1","DI","DSU_2","lower","7","4","1"],
    ["DI_Smoke_MUN_Y2307S2","DI","DSU_5","lower","6","15","1"],
    ["DI_Smoke_MUN_Y2319A1","DI","DSU_2","lower","7","5","1"],
    ["DI_Smoke_MUN_Y2407S2","DI","DSU_5","lower","6","16","1"],
    ["DI_Smoke_MUN_Y2419A1","DI","DSU_2","lower","7","6","1"],
    ["DI_Smoke_MUN_Y2516A1","DI","DSU_2","lower","6","30","1"],
    ["DI_Smoke_MUN_Y2519A1","DI","DSU_2","lower","7","7","1"],
    ["DI_Smoke_MUN_Y2524X2","DI","DSU_3","lower","6","10","1"],
    ["DI_Smoke_MUN_Y2616A1","DI","DSU_2","lower","6","31","1"],
    ["DI_Smoke_MUN_Y2619A1","DI","DSU_2","lower","7","8","1"],
    ["DI_Smoke_MUN_Y2624X1","DI","DSU_3","lower","6","9","1"],
    ["DI_Smoke_MUN_Y2716A1","DI","DSU_2","lower","6","32","1"],
    ["DI_Smoke_MUN_Y2719A1","DI","DSU_2","lower","7","9","1"],
    ["DI_Smoke_MUN_Y2802A1","DI","DSU_2","lower","8","17","1"],
    ["DI_Smoke_MUN_Y2816A1","DI","DSU_2","lower","7","1","1"],
    ["DI_Smoke_MUN_Y2904X7","DI","DSU_3","lower","7","3","1"],
    ["DI_Smoke_MUN_Y2916A1","DI","DSU_2","lower","7","2","1"],
    ["DI_Smoke_MUN_Y2919A1","DI","DSU_2","lower","7","11","1"],
    ["DI_Smoke_MUN_Y2924X1","DI","DSU_3","lower","6","8","1"],
    ["DI_Smoke_MUN_Y3019A1","DI","DSU_2","lower","7","12","1"],
    ["DI_Smoke_MUN_Y3023X8","DI","DSU_3","lower","6","18","1"],
    ["DI_Smoke_MUN_Y3105X0","DI","DSU_3","lower","6","27","1"],
    ["DI_Smoke_MUN_Y3205X8","DI","DSU_3","lower","7","4","1"],
    ["DI_Smoke_MUN_Y3403X1","DI","DSU_3","lower","6","28","1"],
    ["DI_Smoke_MUN_Y3523X8","DI","DSU_3","lower","6","19","1"],
    ["DI_Smoke_MUN_Y3525X2","DI","DSU_3","lower","6","11","1"],
    ["DI_Smoke_MUN_Y3605X8","DI","DSU_3","lower","7","5","1"],
    ["DI_Smoke_MUN_Y3623X8","DI","DSU_3","lower","6","20","1"],
    ["DI_Smoke_MUN_Y3625X2","DI","DSU_3","lower","6","12","1"],
    ["DI_Smoke_MUN_Y3625X4","DI","DSU_3","lower","6","16","1"],
    ["DI_Smoke_MUN_Y3723X0","DI","DSU_3","lower","6","1","1"],
    ["DI_Smoke_MUN_Y3723X8","DI","DSU_3","lower","6","21","1"],
    ["DI_Smoke_MUN_Y3724X7","DI","DSU_3","lower","6","17","1"],
    ["DI_Smoke_MUN_Y3823X0","DI","DSU_3","lower","6","2","1"],
    ["DI_Smoke_MUN_Y4105X8","DI","DSU_3","lower","7","6","1"],
    ["DI_Smoke_MUN_Y4202X2","DI","DSU_3","lower","7","1","1"],
    ["DI_Smoke_MUN_Y4203X1","DI","DSU_3","lower","6","29","1"],
    ["DI_Smoke_MUN_Y4205X0","DI","DSU_3","lower","6","26","1"],
    ["DI_Smoke_MUN_Y4302X2","DI","DSU_3","lower","7","18","1"],
    ["DI_Smoke_MUN_Y4502X2","DI","DSU_3","lower","6","32","1"],
    ["DI_Smoke_MUN_Y4603X1","DI","DSU_3","lower","6","30","1"],
    ["DI_Smoke_MUN_Y4605X0","DI","DSU_3","lower","6","25","1"],
    ["DI_Smoke_MUN_Y5023X0","DI","DSU_3","lower","6","3","1"],
    ["DI_Smoke_MUN_Y5123X0","DI","DSU_3","lower","6","4","1"],
    ["DI_Smoke_MUN_Y5225X4","DI","DSU_3","lower","6","15","1"],
    ["DI_Smoke_MUN_Y5325X4","DI","DSU_3","lower","6","14","1"],
    ["DI_Smoke_MUN_Y5423X8","DI","DSU_3","lower","6","22","1"],
    ["DI_Smoke_MUN_Y5505X8","DI","DSU_3","lower","7","7","1"],
    ["DI_Smoke_MUN_Y5523X8","DI","DSU_3","lower","6","23","1"],
    ["DI_Smoke_MUN_Y5705X0","DI","DSU_3","lower","6","24","1"],
    ["DI_Smoke_MUN_Y5823X0","DI","DSU_3","lower","6","5","1"],
    ["DI_Smoke_MUN_Y5924X1","DI","DSU_3","lower","6","7","1"],
    ["DI_Smoke_MUN_Y6004X1","DI","DSU_3","lower","6","31","1"],
    ["DI_Smoke_MUN_Y6004X7","DI","DSU_3","lower","7","2","1"],
    ["DI_Smoke_MUN_Y6124X2","DI","DSU_3","lower","6","13","1"],
    ["DI_Smoke_MUN_Y6224X1","DI","DSU_3","lower","6","6","1"],
    ["DI_Smoke_MUN_Y8210X7","DI","DSU_3","lower","7","10","2"],
    ["DI_Smoke_MUN_Y8311X2","DI","DSU_3","lower","7","12","2"],
    ["DI_Smoke_MUN_Y8320X1","DI","DSU_3","lower","7","13","2"],
    ["DI_Smoke_MUN_Y8417X7","DI","DSU_3","lower","7","11","2"],
    ["DI_Smoke_MUN_YM03EMXA","DI","DSU_3","lower","5","1","2"],
    ["DI_Smoke_MUN_YM03EMXC","DI","DSU_3","lower","5","17","2"],
    ["DI_Smoke_MUN_YM07EMXA","DI","DSU_3","lower","5","2","2"],
    ["DI_Smoke_MUN_YM07EMXC","DI","DSU_3","lower","5","18","2"],
    ["DI_Smoke_MUN_YM101XA","DI","DSU_3","lower","5","5","2"],
    ["DI_Smoke_MUN_YM101XC","DI","DSU_3","lower","5","21","2"],
    ["DI_Smoke_MUN_YM102XA","DI","DSU_3","lower","5","6","2"],
    ["DI_Smoke_MUN_YM102XC","DI","DSU_3","lower","5","22","2"],
    ["DI_Smoke_MUN_YM103XA","DI","DSU_3","lower","5","7","2"],
    ["DI_Smoke_MUN_YM103XC","DI","DSU_3","lower","5","23","2"],
    ["DI_Smoke_MUN_YM104XA","DI","DSU_3","lower","5","8","2"],
    ["DI_Smoke_MUN_YM104XC","DI","DSU_3","lower","5","24","2"],
    ["DI_Smoke_MUN_YM105XA","DI","DSU_3","lower","5","9","2"],
    ["DI_Smoke_MUN_YM105XC","DI","DSU_3","lower","5","25","2"],
    ["DI_Smoke_MUN_YM106XA","DI","DSU_3","lower","5","10","2"],
    ["DI_Smoke_MUN_YM106XC","DI","DSU_3","lower","5","26","2"],
    ["DI_Smoke_MUN_YM107XA","DI","DSU_3","lower","5","11","2"],
    ["DI_Smoke_MUN_YM107XC","DI","DSU_3","lower","5","27","2"],
    ["DI_Smoke_MUN_YM108XA","DI","DSU_3","lower","5","12","2"],
    ["DI_Smoke_MUN_YM108XC","DI","DSU_3","lower","5","28","2"],
    ["DI_Smoke_MUN_YM109XA","DI","DSU_3","lower","5","13","2"],
    ["DI_Smoke_MUN_YM109XC","DI","DSU_3","lower","5","29","2"],
    ["DI_Smoke_MUN_YM110XA","DI","DSU_3","lower","5","14","2"],
    ["DI_Smoke_MUN_YM110XC","DI","DSU_3","lower","5","30","2"],
    ["DI_Smoke_MUN_YM111XA","DI","DSU_3","lower","5","15","2"],
    ["DI_Smoke_MUN_YM111XC","DI","DSU_3","lower","5","31","2"],
    ["DI_Smoke_MUN_YM112XA","DI","DSU_3","lower","5","16","2"],
    ["DI_Smoke_MUN_YM112XC","DI","DSU_3","lower","5","32","2"],
    ["DI_Smoke_MUN_YM11EMXA","DI","DSU_3","lower","5","3","2"],
    ["DI_Smoke_MUN_YM11EMXC","DI","DSU_3","lower","5","19","2"],
    ["DI_Smoke_MUN_YM15EMXA","DI","DSU_3","lower","5","4","2"],
    ["DI_Smoke_MUN_YM15EMXC","DI","DSU_3","lower","5","20","2"],
    ["DI_Smoke_PIX_Y0314S2","DI","DSU_5","lower","6","27","1"],
    ["DI_Smoke_PIX_Y0414A2","DI","DSU_5","lower","8","14","1"],
    ["DI_Smoke_PIX_Y0414S2","DI","DSU_5","lower","6","28","1"],
    ["DI_Smoke_PIX_Y0514A2","DI","DSU_5","lower","8","15","1"],
    ["DI_Smoke_PIX_Y0614A2","DI","DSU_5","lower","8","16","1"],
    ["DI_Smoke_PIX_Y0714A2","DI","DSU_5","lower","8","17","1"],
    ["DI_Smoke_PIX_Y0814A2","DI","DSU_5","lower","8","18","1"],
    ["DI_Smoke_PIX_Y0914A2","DI","DSU_5","lower","8","19","1"],
    ["DI_Smoke_PIX_Y1014A2","DI","DSU_5","lower","8","20","1"],
    ["DI_Smoke_PIX_Y1314A2","DI","DSU_5","lower","8","21","1"],
    ["DI_Smoke_PIX_Y1414A2","DI","DSU_5","lower","8","22","1"],
    ["DI_Smoke_PIX_Y1514A2","DI","DSU_5","lower","8","23","1"],
    ["DI_Smoke_PIX_Y2313S2","DI","DSU_5","lower","6","20","1"],
    ["DI_Smoke_PIX_Y2407A2","DI","DSU_3","lower","7","22","1"],
    ["DI_Smoke_PIX_Y2413S2","DI","DSU_5","lower","6","21","1"],
    ["DI_Smoke_PIX_Y2505A2","DI","DSU_5","lower","5","27","1"],
    ["DI_Smoke_PIX_Y2507A2","DI","DSU_3","lower","7","23","1"],
    ["DI_Smoke_PIX_Y2513S2","DI","DSU_5","lower","6","22","1"],
    ["DI_Smoke_PIX_Y2605A2","DI","DSU_5","lower","5","28","1"],
    ["DI_Smoke_PIX_Y2613S2","DI","DSU_5","lower","6","23","1"],
    ["DI_Smoke_PIX_Y2705A2","DI","DSU_5","lower","5","29","1"],
    ["DI_Smoke_PIX_Y2713S2","DI","DSU_5","lower","6","24","1"],
    ["DI_Smoke_PIX_Y2805A2","DI","DSU_5","lower","5","30","1"],
    ["DI_Smoke_PIX_Y2807S2","DI","DSU_5","lower","6","19","1"],
    ["DI_Smoke_PIX_Y2813S2","DI","DSU_5","lower","6","25","1"],
    ["DI_Smoke_PIX_Y2905A2","DI","DSU_5","lower","5","31","1"],
    ["DI_Smoke_PIX_Y2913S2","DI","DSU_5","lower","6","26","1"],
    ["DI_Smoke_ROP_Y2805A1","DI","DSU_2","lower","6","12","1"],
    ["DI_Smoke_ROP_Y2905A1","DI","DSU_2","lower","6","13","1"],
    ["DI_Smoke_SCT_Y0411A2","DI","DSU_5","lower","5","32","1"],
    ["DI_Smoke_SCT_Y0514S2","DI","DSU_5","lower","6","29","1"],
    ["DI_Smoke_SCT_Y1015S2","DI","DSU_5","lower","6","30","1"],
    ["DI_Smoke_SCT_Y1115S2","DI","DSU_5","lower","6","31","1"],
    ["DI_Smoke_SCT_Y1215S2","DI","DSU_5","lower","6","32","1"],
    ["DI_Smoke_SCT_Y2211A2","DI","DSU_5","lower","8","6","1"],
    ["DI_Smoke_SCT_Y2214A2","DI","DSU_5","lower","8","24","1"],
    ["DI_Smoke_SCT_Y2311A2","DI","DSU_5","lower","8","7","1"],
    ["DI_Smoke_SCT_Y2314A2","DI","DSU_5","lower","8","25","1"],
    ["DI_Smoke_SCT_Y2315S2","DI","DSU_5","lower","5","1","1"],
    ["DI_Smoke_SCT_Y2411A2","DI","DSU_5","lower","8","8","1"],
    ["DI_Smoke_SCT_Y2414A2","DI","DSU_5","lower","8","26","1"],
    ["DI_Smoke_SCT_Y2415S2","DI","DSU_5","lower","5","2","1"],
    ["DI_Smoke_SCT_Y2511A2","DI","DSU_5","lower","8","9","1"],
    ["DI_Smoke_SCT_Y2514A2","DI","DSU_5","lower","8","27","1"],
    ["DI_Smoke_SCT_Y2515S2","DI","DSU_5","lower","5","3","1"],
    ["DI_Smoke_SCT_Y2611A2","DI","DSU_5","lower","8","10","1"],
    ["DI_Smoke_SCT_Y2614A2","DI","DSU_5","lower","8","28","1"],
    ["DI_Smoke_SCT_Y2615S2","DI","DSU_5","lower","5","4","1"],
    ["DI_Smoke_SCT_Y2711A2","DI","DSU_5","lower","8","11","1"],
    ["DI_Smoke_SCT_Y2714A2","DI","DSU_5","lower","8","29","1"],
    ["DI_Smoke_SCT_Y2715S2","DI","DSU_5","lower","5","5","1"],
    ["DI_Smoke_SCT_Y2811A2","DI","DSU_5","lower","8","12","1"],
    ["DI_Smoke_SCT_Y2814A2","DI","DSU_5","lower","8","30","1"],
    ["DI_Smoke_SCT_Y2815S2","DI","DSU_5","lower","5","6","1"],
    ["DI_Smoke_SCT_Y2911A2","DI","DSU_5","lower","8","13","1"],
    ["DI_Smoke_SCT_Y2914A2","DI","DSU_5","lower","8","31","1"],
    ["DI_Smoke_SCT_Y2915S2","DI","DSU_5","lower","5","7","1"],
    ["DI_Smoke_SNI_Y1505S2","DI","DSU_5","lower","7","24","1"],
    ["DI_Smoke_SNI_Y1605S2","DI","DSU_5","lower","7","25","1"],
    ["DI_Smoke_SNI_Y1705S2","DI","DSU_5","lower","7","26","1"],
    ["DI_Smoke_SNI_Y1805S2","DI","DSU_5","lower","7","27","1"],
    ["DI_Smoke_SNI_Y1905S2","DI","DSU_5","lower","7","28","1"],
    ["DI_Smoke_SNI_Y2005S2","DI","DSU_5","lower","7","29","1"],
    ["DI_Smoke_SNI_Y2105S2","DI","DSU_5","lower","7","30","1"],
    ["DI_Smoke_Spare_Y1607S2","DI","DSU_5","lower","6","9","0"],
    ["DI_Smoke_Spare_Y1707S2","DI","DSU_5","lower","6","10","0"],
    ["DI_Smoke_Spare_Y1907S2","DI","DSU_5","lower","6","11","0"],
    ["DI_Smoke_Spare_Y2007S2","DI","DSU_5","lower","6","12","0"],
    ["DI_Smoke_Spare_Y2107S2","DI","DSU_5","lower","6","13","0"],
    ["DI_Smoke_Spare_Y2207S2","DI","DSU_5","lower","6","14","0"],
    ["DI_Smoke_TIL_Y0319A1","DI","DSU_2","lower","5","1","1"],
    ["DI_Smoke_TIL_Y0416A1","DI","DSU_2","lower","5","9","1"],
    ["DI_Smoke_TIL_Y0419A1","DI","DSU_2","lower","5","2","1"],
    ["DI_Smoke_TIL_Y0516A1","DI","DSU_2","lower","5","10","1"],
    ["DI_Smoke_TIL_Y0519A1","DI","DSU_2","lower","5","3","1"],
    ["DI_Smoke_TIL_Y0616A1","DI","DSU_2","lower","5","11","1"],
    ["DI_Smoke_TIL_Y0619A1","DI","DSU_2","lower","5","4","1"],
    ["DI_Smoke_TIL_Y0716A1","DI","DSU_2","lower","5","12","1"],
    ["DI_Smoke_TIL_Y0719A1","DI","DSU_2","lower","5","5","1"],
    ["DI_Smoke_TIL_Y0816A1","DI","DSU_2","lower","5","13","1"],
    ["DI_Smoke_TIL_Y0819A1","DI","DSU_2","lower","5","6","1"],
    ["DI_Smoke_TIL_Y0916A1","DI","DSU_2","lower","5","14","1"],
    ["DI_Smoke_TIL_Y0919A1","DI","DSU_2","lower","5","7","1"],
    ["DI_Smoke_TRI_Y0302A1","DI","DSU_2","lower","5","19","1"],
    ["DI_Smoke_TRI_Y0402A1","DI","DSU_2","lower","5","20","1"],
    ["DI_Smoke_TRI_Y0502A1","DI","DSU_2","lower","5","21","1"],
    ["DI_Smoke_TRI_Y0602A2","DI","DSU_5","lower","5","10","1"],
    ["DI_Smoke_TRI_Y0702A1","DI","DSU_2","lower","5","23","1"],
    ["DI_Smoke_TRI_Y0702A2","DI","DSU_5","lower","5","11","1"],
    ["DI_Smoke_TRI_Y0802A1","DI","DSU_2","lower","5","24","1"],
    ["DI_Smoke_TRI_Y0802A2","DI","DSU_5","lower","5","12","1"],
    ["DI_Smoke_TRI_Y0902A1","DI","DSU_2","lower","5","25","1"],
    ["DI_Smoke_TRI_Y1002A1","DI","DSU_2","lower","5","26","1"],
    ["DI_Smoke_TRI_Y1002A2","DI","DSU_5","lower","5","13","1"],
    ["DI_Smoke_TRI_Y1102A1","DI","DSU_2","lower","5","27","1"],
    ["DI_Smoke_TRI_Y1102A2","DI","DSU_5","lower","5","14","1"],
    ["DI_Smoke_TRI_Y1202A1","DI","DSU_2","lower","5","28","1"],
    ["DI_Smoke_TRI_Y1302A1","DI","DSU_2","lower","5","29","1"],
    ["DI_Smoke_TRI_Y1402A1","DI","DSU_2","lower","5","30","1"],
    ["DI_Smoke_TRI_Y1502A1","DI","DSU_2","lower","5","31","1"],
    ["DI_Smoke_TRI_Y1602A2","DI","DSU_5","lower","5","15","1"],
    ["DI_Smoke_TRI_Y1702A2","DI","DSU_5","lower","5","16","1"],
    ["DI_Smoke_TRI_Y1802A2","DI","DSU_5","lower","5","17","1"],
    ["DI_Smoke_TRI_Y1902A2","DI","DSU_5","lower","5","18","1"],
    ["DI_Smoke_TRI_Y2002A1","DI","DSU_2","lower","5","32","1"],
    ["DI_Smoke_TRI_Y2102A1","DI","DSU_2","lower","6","1","1"],
    ["DI_Smoke_TRI_Y2102A2","DI","DSU_5","lower","5","19","1"],
    ["DI_Smoke_TRI_Y2202A1","DI","DSU_2","lower","6","2","1"],
    ["DI_Smoke_TRI_Y2202A2","DI","DSU_5","lower","5","20","1"],
    ["DI_Smoke_TRI_Y2302A1","DI","DSU_2","lower","6","3","1"],
    ["DI_Smoke_TRI_Y2402A1","DI","DSU_2","lower","6","4","1"],
    ["DI_Smoke_TRI_Y2402A2","DI","DSU_5","lower","5","21","1"],
    ["DI_Smoke_TRI_Y2502A1","DI","DSU_2","lower","6","5","1"],
    ["DI_Smoke_TRI_Y2502A2","DI","DSU_5","lower","5","22","1"],
    ["DI_Smoke_TRI_Y2602A1","DI","DSU_2","lower","6","6","1"],
    ["DI_Smoke_TRI_Y2602A2","DI","DSU_5","lower","5","23","1"],
    ["DI_Smoke_TRI_Y2702A1","DI","DSU_2","lower","6","7","1"],
    ["DI_Smoke_TRI_Y2702A2","DI","DSU_5","lower","5","24","1"],
    ["DI_Smoke_TRI_Y2802A2","DI","DSU_5","lower","5","25","1"],
    ["DI_Smoke_TRI_Y2902A1","DI","DSU_2","lower","6","8","1"],
    ["DI_Smoke_TRI_Y2902A2","DI","DSU_5","lower","5","26","1"],
    ["DI_Smoke_TRI_Y3002A1","DI","DSU_2","lower","6","9","1"],
    ["DI_Smoke_TRT_Y2211A1","DI","DSU_2","lower","6","14","1"],
    ["DI_Smoke_TRT_Y2214A1","DI","DSU_2","lower","6","21","1"],
    ["DI_Smoke_TRT_Y2311A1","DI","DSU_2","lower","6","15","1"],
    ["DI_Smoke_TRT_Y2314A1","DI","DSU_2","lower","6","22","1"],
    ["DI_Smoke_TRT_Y2411A1","DI","DSU_2","lower","6","16","1"],
    ["DI_Smoke_TRT_Y2414A1","DI","DSU_2","lower","6","23","1"],
    ["DI_Smoke_TRT_Y2511A1","DI","DSU_2","lower","6","17","1"],
    ["DI_Smoke_TRT_Y2514A1","DI","DSU_2","lower","6","24","1"],
    ["DI_Smoke_TRT_Y2611A1","DI","DSU_2","lower","6","18","1"],
    ["DI_Smoke_TRT_Y2614A1","DI","DSU_2","lower","6","25","1"],
    ["DI_Smoke_TRT_Y2714A1","DI","DSU_2","lower","6","26","1"],
    ["DI_Smoke_TRT_Y2814A1","DI","DSU_2","lower","6","27","1"],
    ["DI_Smoke_TRT_Y2911A1","DI","DSU_2","lower","6","19","1"],
    ["DI_Smoke_TRT_Y2914A1","DI","DSU_2","lower","6","28","1"],
    ["DI_Smoke_TRT_Y3014A1","DI","DSU_2","lower","6","29","1"],
    ["DI_Smoke_ZDC_Y3011A1","DI","DSU_2","lower","6","20","1"],
    ["DI_VEN_SDX1_FBAction_UICN105","DI","DSU_1","upper","5","23","0"],
    ["DI_VEN_SUX1_FBAction_UICN103","DI","DSU_1","upper","5","22","0"],
    ["DI_VEN_SUX1_RestrictedAreaExtraction_UAEP188","DI","DSU_1","upper","5","21","0"],
    ["DI_VEN_USA15_FBAction_UICN105","DI","DSU_1","upper","5","24","0"],
    ["DI_VEN_USA15_GasExtraction_UAEG134","DI","DSU_1","upper","5","1","0"],
    ["DI_VEN_USA15_GasExtraction_UAEG135","DI","DSU_1","upper","5","2","0"],
    ["DI_VEN_USA15_MainAirSource_UAPZ130","DI","DSU_1","upper","5","11","0"],
    ["DI_VEN_USA15_MainAirSource_UAPZ131","DI","DSU_1","upper","5","12","0"],
    ["DI_VEN_USA15_RackRoom_UAUC115","DI","DSU_1","upper","5","6","0"],
    ["DI_VEN_USA15_RackRoom_UAUC116","DI","DSU_1","upper","5","7","0"],
    ["DI_VEN_USA15_RackRoom_UAUC117","DI","DSU_1","upper","5","8","0"],
    ["DI_VEN_USA15_RackRoom_UAUC118","DI","DSU_1","upper","5","9","0"],
    ["DI_VEN_USA15_SmokeExtraction_UAED136","DI","DSU_1","upper","5","3","0"],
    ["DI_VEN_USA15_SmokeExtraction_UAED137","DI","DSU_1","upper","5","4","0"],
    ["DI_VEN_USA15_TransformerRoom_UAUE120","DI","DSU_1","upper","5","10","0"],
    ["DI_VEN_UX15_FBAction_UICN154","DI","DSU_1","upper","5","25","0"],
    ["DI_VEN_UX15_GasExtraction_UAEW126","DI","DSU_1","upper","5","13","0"],
    ["DI_VEN_UX15_GasExtraction_UAEW127","DI","DSU_1","upper","5","14","0"],
    ["DI_VEN_UX15_PlenumAExtraction_UAIE124","DI","DSU_1","upper","5","17","0"],
    ["DI_VEN_UX15_PlenumCExtraction_UAIE125","DI","DSU_1","upper","5","18","0"],
    ["DI_VEN_UX15_SideA_UAPE122","DI","DSU_1","upper","5","15","0"],
    ["DI_VEN_UX15_SideC_UAPE123","DI","DSU_1","upper","5","16","0"],
    ["DI_VEN_UX15_TrenchExtraction_UAEK128","DI","DSU_1","upper","5","20","0"],
    ["DI_VEN_UX15_TrenchExtraction_UAEK129","DI","DSU_1","upper","5","19","0"]]
    #Item, Type, DSU, Crate, Module, Slot, n. Alarms
    for l in uids:
        print "------------------------------>", l[0]
        di_o = {
            "UID": l[0],
            "DSU": l[2],
            "crate": l[3],
            "module": l[4],
            "slot": l[5],
            "
            #"DSU": "DSU_%s" % DSU[3],
        }             
        hpdi.addObj(di_o,False,True)
        dsu_o={
            "UID":l[2],
            "documentation": "https://edms.cern.ch/document/471294/33", 
            "description": "Detector safety unit %s" % l[2],
            "digitalInput": l[0]
        }
        hpdsu.addObj(dsu_o,False,True)
        pass
    db.commit("")
    pass
    


    
    
