#!/usr/bin/env python

import os
import sys
import config
import argparse
import gassensor
import gascentral
import digitalinput

parser = argparse.ArgumentParser("check delayed actions")
parser.add_argument("database",help="database file")
parser.add_argument("-u","--uid",help="UID")
parser.add_argument("-y","--yeah",action="store_true",help="Not a dry run")
args=parser.parse_args()

print "Load database: %s" % args.database
db=config.Configuration("oksconfig:%s"%(args.database))

hpsensor = gassensor.GasSensorHelper()
hpsensor.setDb(db)
hpcentral = gascentral.GasCentralHelper()
hpcentral.setDb(db)
hpdi = digitalinput.DigitalInputHelper()
hpdi.setDb(db)


'''
sensors=[["SGDGA-00996","USA15","U0-A18 ZONE CRYO","OXYGENE","ODH ZONE CRYO"],
["SGDGA-00997","USA15","U0-A18 ZONE CRYO","OXYGENE","ODH ZONE CRYO"],
["SGDGA-01186","USA15","U1-K17 LOCAL POMPES","OXYGENE","ODH CV ROOM"],
["SGDGA-01187","USA15","U1-K17 LOCAL POMPES","OXYGENE","ODH CV ROOM"],
["SGDGA-01314","USA15","U2-N04 LOCAL MIXAGE","OXYGENE","ODH GAS ROOM"],
["SGDGA-01326","USA15","U2-N04 LOCAL MIXAGE","OXYGENE","ODH GAS ROOM"],
["SGDGA-01460","USA15","U1-K17 LOCAL POMPES","CO2","CO2 CV ROOM"],
["SGDGA-01461","USA15","U1-K17 LOCAL POMPES","CO2","CO2 CV ROOM"],
["SGDGA-01462","USA15","U2-N04 LOCAL MIXAGE","CO2","CO2 GAS ROOM"],
["SGDGA-01463","USA15","U2-N04 LOCAL MIXAGE","CO2","CO2 GAS ROOM"],
["SGDGA-01623","USA15","U3-L36 COOLING STATION","CO2","CO2 LEVEL 3"],
["SGDGA-01624","USA15","U3-L36 COOLING STATION","CO2","CO2 LEVEL 3"],
["SGDGA-01575","USA15","U2-N04 LOCAL MIXAGE","N-PENTANE","FG GAS ROOM"],
["SGDGA-01168","USA15","U2-N04 LOCAL MIXAGE","N-PENTANE","FG GAS ROOM"],
["SGDGA-00998","UX15","W5-001 FOSSE ARGON","OXYGENE","ODH LARGE TRENCH"],
["SGDGA-00999","UX15","W5-001 FOSSE ARGON","OXYGENE","ODH LARGE TRENCH"],
["SGDGA-01155","UX15","W5-045 TRANCHEE CENTRALE","OXYGENE","ODH CENTRALE TRENCH"],
["SGDGA-01156","UX15","W5-045 TRANCHEE CENTRALE","OXYGENE","ODH CENTRALE TRENCH"],
["SGDGA-01157","UX15","W5-045 TRANCHEE CENTRALE","OXYGENE","ODH CENTRALE TRENCH"],
["SGDGA-01582","UX15","COTE A BW LV8","N-PENTANE","FG BIG WHEEL A"],
["SGDGA-01583","UX15","COTE A BW LV4","N-PENTANE","FG BIG WHEEL A"],
["SGDGA-01584","UX15","COTE A TGC LV4","N-PENTANE","FG RACK HS COTE US"],
["SGDGA-01585","UX15","COTE A BW LV0","N-PENTANE","FG BIG WHEEL A"],
["SGDGA-01586","UX15","COTE A FOSSE","N-PENTANE","FG BIG WHEEL TRENCH A"],
["SGDGA-01587","UX15","COTE A FOSSE","N-PENTANE","FG BIG WHEEL TRENCH A"],
["SGDGA-01588","UX15","COTE C BW LV8","N-PENTANE","FG BIG WHEEL C"],
["SGDGA-01589","UX15","COTE C BW LV4","N-PENTANE","FG BIG WHEEL C"],
["SGDGA-01590","UX15","COTE C TGC LV4","N-PENTANE","FG RACK HS COTE US"],
["SGDGA-01591","UX15","COTE C BW LV0","N-PENTANE","FG BIG WHEEL C"],
["SGDGA-01592","UX15","COTE C FOSSE","N-PENTANE","FG BIG WHEEL TRENCH C"],
["SGDGA-01593","UX15","COTE C FOSSE","N-PENTANE","FG BIG WHEEL TRENCH C"]]

'''

#DIs for L3 alarms
sensors_AL3=[["SGDGA-00996","DI_AL3_ODH_USA15L1_CryogenicsArea_Y1519A2"],
["SGDGA-00997","DI_AL3_ODH_USA15L1_CryogenicsArea_Y1519A2"],
["SGDGA-01186","DI_AL3_ODH_USA15L1_CVRoom_Y1519A2"],
["SGDGA-01187","DI_AL3_ODH_USA15L1_CVRoom_Y1519A2"],
["SGDGA-01314","DI_AL3_ODH_USA15L2_GasRoom_Y1519A2"],
["SGDGA-01326","DI_AL3_ODH_USA15L2_GasRoom_Y1519A2"],
["SGDGA-01460","DI_AL3_CO2_USA15L1_CVRoom_Y1519A2"],
["SGDGA-01461","DI_AL3_CO2_USA15L1_CVRoom_Y1519A2"],
["SGDGA-01462","DI_AL3_CO2_USA15L2_GasRoom_Y1519A2"],
["SGDGA-01463","DI_AL3_CO2_USA15L2_GasRoom_Y1519A2"],
["SGDGA-01623","DI_AL3_CO2_USA15L2_GasRoom_Y1519A2"],
["SGDGA-01624","DI_AL3_CO2_USA15L2_GasRoom_Y1519A2"],
#["SGDGA-01575","DI_AL3_FG_USA15L2_GasRoom_Y1519A2"],
#["SGDGA-01168","DI_AL3_FG_USA15L2_GasRoom_Y1519A2"],
["SGDGA-00998","DI_AL3_ODH_UX15_LArgTrench_Y1519A2"],
["SGDGA-00999","DI_AL3_ODH_UX15_LArgTrench_Y1519A2"],
["SGDGA-01155","DI_AL3_ODH_UX15_CentralTrench_Y1519A2"],
["SGDGA-01156","DI_AL3_ODH_UX15_CentralTrench_Y1519A2"],
["SGDGA-01157","DI_AL3_ODH_UX15_CentralTrench_Y1519A2"],
["SGDGA-01582","DI_AL3_FG_UX15_BigWheelA_Y1519A2"],
["SGDGA-01583","DI_AL3_FG_UX15_BigWheelA_Y1519A2"],
["SGDGA-01584","DI_AL3_FG_UX15_HSUSLevel4_Y1519A2"],
["SGDGA-01585","DI_AL3_FG_UX15_BigWheelA_Y1519A2"],
["SGDGA-01586","DI_AL3_FG_UX15_BigWheelATrench_Y1519A2"],
["SGDGA-01587","DI_AL3_FG_UX15_BigWheelATrench_Y1519A2"],
["SGDGA-01588","DI_AL3_FG_UX15_BigWheelC_Y1519A2"],
["SGDGA-01589","DI_AL3_FG_UX15_BigWheelC_Y1519A2"],
["SGDGA-01590","DI_AL3_FG_UX15_HSUSLevel4_Y1519A2"],
["SGDGA-01591","DI_AL3_FG_UX15_BigWheelC_Y1519A2"],
["SGDGA-01592","DI_AL3_FG_UX15_BigWheelCTrench_Y1519A2"],
["SGDGA-01593","DI_AL3_FG_UX15_BigWheelCTrench_Y1519A2"]]
#gas central 158
#sensors=[["SGDGA-01086","SGX1 / R-401","REPRISE VENTIL. BAS","ISOBUTANE","ALARME GAZ MIXAGE","DI_AL3_FG_SGX1_MixingRoom_SGGAZ00158"],["SGDGA-01087","SGX1 / R-401","REPRISE VENTIL. HAUT","HYDROGENE","ALARME GAZ MIXAGE","DI_AL3_FG_SGX1_MixingRoom_SGGAZ00158"],["SGDGA-01088","SGX1 / R-401","REPRISE VENTIL. BAS","ISOBUTANE","ALARME GAZ MIXAGE","DI_AL3_FG_SGX1_MixingRoom_SGGAZ00158"],["SGDGA-01089","SGX1 / R-401","REPRISE VENTIL. HAUT","HYDROGENE","ALARME GAZ MIXAGE","DI_AL3_FG_SGX1_MixingRoom_SGGAZ00158"],["SGDGA-01465","SGX1 / R-401","BAC RETENTION A TGC","HYDROGENE","ALARME GAZ MIXAGE","DI_AL3_FG_SGX1_MixingRoom_SGGAZ00158"],["SGDGA-01466","SGX1 / R-401","BAC RETENTION B CSC","HYDROGENE","ALARME GAZ MIXAGE","DI_AL3_FG_SGX1_MixingRoom_SGGAZ00158"],["SGDGA-01469","SGX1 / R-401","BAC RETENTIONC MDT","HYDROGENE","ALARME GAZ MIXAGE","DI_AL3_FG_SGX1_MixingRoom_SGGAZ00158"],["SGDGA-01079","SGX1 / R-401","TGC DRYER","n-PENTANE","ALARME GAZ MIXAGE","DI_AL3_FG_SGX1_MixingRoom_SGGAZ00158"],["SGDGA-01080","SGX1 / R-401","RESERVE","n-PENTANE","ALARME GAZ MIXAGE","DI_AL3_FG_SGX1_MixingRoom_SGGAZ00158"],["SGDGA-01081","SGX1 / R-401","TGC MIXER","n-PENTANE","ALARME GAZ MIXAGE","DI_AL3_FG_SGX1_MixingRoom_SGGAZ00158"],["SGDGA-01564","SGX1 / R-401","RACK RECUP. TGC","n-PENTANE","ALARME GAZ MIXAGE","DI_AL3_FG_SGX1_MixingRoom_SGGAZ00158"],["SGDGA-01621","SGX1 / R-401","PUMP MODULE 2","n-PENTANE","ALARME GAZ MIXAGE","DI_AL3_FG_SGX1_MixingRoom_SGGAZ00158"],["SGDGA-01082","SGX1 / R-401","n-PENTANE PUMP","n-PENTANE","ALARME GAZ MIXAGE","DI_AL3_FG_SGX1_MixingRoom_SGGAZ00158"],["SGDGA-01077","SGX1 / R-401","RPC MIXER","ISOBUTANE","ALARME GAZ MIXAGE","DI_AL3_FG_SGX1_MixingRoom_SGGAZ00158"],["SGDGA-01078","SGX1 / R-401","RPC PURIFIER","HYDROGENE","ALARME GAZ MIXAGE","DI_AL3_FG_SGX1_MixingRoom_SGGAZ00158"],["SGDGA-01181","SGX1 / R-401","RACK MDT","HYDROGENE","ALARME GAZ MIXAGE","DI_AL3_FG_SGX1_MixingRoom_SGGAZ00158"],["SGDGA-01464","SGX1 / R-401","RACK RPC III","HYDROGENE","ALARME GAZ MIXAGE","DI_AL3_FG_SGX1_MixingRoom_SGGAZ00158"],["SGDGA-01084","R- 403","LOCAL R-403","n-PENTANE","ALARME GAZ N-PENTANE ROOM","DI_AL3_FG_SGX1_NPentaneRoom_SGGAZ00158"],["SGDGA-01091","R- 403","LOCAL R-403","n-PENTANE","ALARME GAZ N-PENTANE ROOM","DI_AL3_FG_SGX1_NPentaneRoom_SGGAZ00158"],["SGDGA-01083","R- 405","LOCAL R-405","n-PENTANE","ALARME GAZ N-PENTANE ROOM","DI_AL3_FG_SGX1_NPentaneRoom_SGGAZ00158"],["SGDGA-01090","R- 405","LOCAL R-405","n-PENTANE","ALARME GAZ N-PENTANE ROOM","DI_AL3_FG_SGX1_NPentaneRoom_SGGAZ00158"],["SGDGA-01098","R-411","RACK ISOBUTANE","ISOBUTANE","ALARME GAZ DISTRIBUTION","DI_AL3_FG_SGX1_DistributionRoom_SGGAZ00158"],["SGDGA-01099","R-411","REPRISE VENTIL. BAS","ISOBUTANE","ALARME GAZ DISTRIBUTION","DI_AL3_FG_SGX1_DistributionRoom_SGGAZ00158"],["SGDGA-01100","R-411","REPRISE VENTIL. BAS","ISOBUTANE","ALARME GAZ DISTRIBUTION","DI_AL3_FG_SGX1_DistributionRoom_SGGAZ00158"],["SGDGA-01097","R-411","RACK AR-H2","HYDROGENE","ALARME GAZ DISTRIBUTION","DI_AL3_FG_SGX1_DistributionRoom_SGGAZ00158"]]

#c_obj={"UID":"SGGAZ-00158"}
#hpcentral.addObj(c_obj, False, True)
'''
for s in sensors:
	s_obj={
		"UID":str(s[0]),
		#"location":str(s[1]),
		#"sensor_location": str(s[2]),
		#"detects":str(s[3]),
		#"description":str(s[4]),
		#"central":"SGGAZ-00158"
		"digitalInput":str(s[5])

	}
	hpsensor.addObj(s_obj, False, True)
	di_obj={
		"UID":str(s[5]),
		"signalSource":str(s[0])
	}
	print di_obj
	hpdi.addObj(di_obj, False, True)
	pass
'''
for s in sensors_AL3:
	s_obj={
		"UID":str(s[0]),
		#"location":str(s[1]),
		#"sensor_location": str(s[2]),
		#"detects":str(s[3]),
		#"description":str(s[4]),
		#"AL3":"SGGAZ-00158"
		"digitalInput":str(s[1])

	}
	hpsensor.addObj(s_obj, False, True)
	di_obj={
		"UID":str(s[1]),
		"signalSource":str(s[0])
	}
	#print di_obj
	hpdi.addObj(di_obj, False, True)
	pass
db.commit("")

