#!/usr/bin/env python
# Expert system - Append last update time to footer.php
# Ignacio.Asensi@cern.ch
# Dec 2017 
# FIXME: the installation path should be defined elsewhere
# Oct 2020 : Replace commands (obsolete in Python 3) by subprocess
 
import os
import sys
import subprocess
import datetime

basedir=os.path.dirname(os.path.realpath(__file__))

response=subprocess.getstatusoutput("git --git-dir=/eos/user/a/atopes/www/atlas-expert-system-dev/.git/ log --pretty='%ci' -n1 HEAD")

print ("response: %s" % response[1]) 
if "fatal" in response[1]: sys.exit(0)

version=response[1].split("+")[0]
snow=datetime.datetime.now().strftime("%d %b %Y %H:%M:%S")
print ("%s -----> Last update: %s" % (snow,version))

fw='%s/../../login/version.php' % basedir

try:
    out = open(fw, 'w')
    out.write("<!-- This was autogenerated by updateVersion.py on %s -->\n" % snow)
    out.write("<!-- Please do not modify -->\n")
    out.write("<span id=\"version\">Last update: %s</span>\n" % version);
    out.write("<!-- End of generated code -->\n")
    out.close()
    pass
except:
    print ("File could not be saved: %s" % fw)
    pass

